/3.2
(ODB.1
	Dependencies:	"$AVEXT/dialog.avx\n"
	FirstRootClassName:	"DEd"
	Roots:	2
	Roots:	128
	Roots:	132
	Roots:	136
	Roots:	140
	Roots:	144
	Roots:	148
	Roots:	152
	Roots:	156
	Roots:	160
	Roots:	164
	Roots:	168
	Roots:	172
	Version:	32
)

(DEd.2
	Name:	"TableTools"
	Creator:	"adrian"
	CreationDate:	"Sam 06 Apr 2013 14:57:19 CEST"
	Comments:	"Version 0.8"
	GUIName:	"DialogEditor"
	Win:	3
	CSMgr:	4
	DocExts:	6
	DocExts:	7
	Graphics:	8
	Dpy:	59
	Dialog:	62
	DialogExtent:	127
	Compiled:	1
)

(DocWin.3
	Owner:	2
	Open:	1
	X:	453
	Y:	387
	W:	531
	H:	216
)

(CSMgr.4
	Client:	5
)

(CSClient.5
	Client:	6
	ReqName:	"ClientNfy"
)

(PanMgr.6
	Doc:	2
)

(DocAct.7
	Doc:	2
)

(GList.8
	Child:	9
	Child:	12
	Child:	16
	Child:	19
	Child:	23
	Child:	27
	Child:	31
	Child:	35
	Child:	39
	Child:	43
	Child:	47
	Child:	51
	Child:	55
	Dpy:	59
	FormatNumb:	61
)

(GCtrl.9
	Name:	"aControlPanel2"
	Bounds:	10
	ControlConstraints:	0x55
	Control:	11
	Editable:	1
)

(RectD.10
	Left:	0.55208333333333
	Top:	1.29166666666667
	Right:	4.19791666666667
	Bottom:	0.92708333333333
)

(CPanel.11
	InternalName:	"aControlPanel2"
	UseGraphicNfy:	1
	Constraints:	0x55
	VisibleBorder:	1
	Listening:	1
)

(GCtrl.12
	Name:	"SimpleSum"
	Bounds:	13
	ControlConstraints:	0x55
	Control:	14
	Editable:	1
)

(RectD.13
	Left:	1.72916666666667
	Top:	1.22916666666667
	Right:	1.97916666666667
	Bottom:	0.97916666666667
)

(Butn.14
	InternalName:	"SimpleSum"
	UseGraphicNfy:	1
	Help:	"Calculates sum and writes it into the selected cell//"
	Icon:	15
	Click:	"TableTools.SimpleSum"
)

(AVIcon.15
	Name:	"Summarize2"
	Res:	"Icons.Summarize2"

)

(GCtrl.16
	Name:	"Close"
	Bounds:	17
	ControlConstraints:	0x55
	Control:	18
	Editable:	1
)

(RectD.17
	Left:	3.67708333333333
	Top:	1.22916666666667
	Right:	4.12500000000000
	Bottom:	0.97916666666667
)

(LButn.18
	InternalName:	"Close"
	UseGraphicNfy:	1
	Help:	"Close Table Tools toolbar//"
	Label:	"Close"
	Click:	"TableTools.close"
)

(GCtrl.19
	Name:	"DeleteRecord"
	Bounds:	20
	ControlConstraints:	0x55
	Control:	21
	Editable:	1
)

(RectD.20
	Left:	1.16666666666667
	Top:	1.22916666666667
	Right:	1.41666666666667
	Bottom:	0.97916666666667
)

(Butn.21
	InternalName:	"DeleteRecord"
	UseGraphicNfy:	1
	Help:	"Deletes the selected records from the table//"
	Icon:	22
	Click:	"TableTools.DeleteRecord"
)

(AVIcon.22
	Name:	"AlignNone"
	Res:	"Icons.AlignNone"

)

(GCtrl.23
	Name:	"Sort"
	Bounds:	24
	ControlConstraints:	0x55
	Control:	25
	Editable:	1
)

(RectD.24
	Left:	1.44791666666667
	Top:	1.22916666666667
	Right:	1.69791666666667
	Bottom:	0.97916666666667
)

(Butn.25
	InternalName:	"Sort"
	UseGraphicNfy:	1
	Help:	"Sorts the table ascending or descending permanently//"
	Icon:	26
	Click:	"TableTools.Sort"
)

(AVIcon.26
	Name:	"SortAscending2"
	Res:	"Icons.SortAscending2"

)

(GCtrl.27
	Name:	"StartEditing"
	Bounds:	28
	ControlConstraints:	0x55
	Control:	29
	Editable:	1
)

(RectD.28
	Left:	0.61458333333333
	Top:	1.22916666666667
	Right:	0.86458333333333
	Bottom:	0.97916666666667
)

(Butn.29
	InternalName:	"StartEditing"
	UseGraphicNfy:	1
	Help:	"Starts or stops edit session//"
	Icon:	30
	Click:	"TableTools.ToggleEditing"
)

(AVIcon.30
	Name:	"start_editing2.bmp"
	Data:	4e442049 6d616765 00010016 00170000 
	Data:	0228d8d8 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 0000d1d1 d1d1d1d1 
	Data:	d1d1d1d1 d1d1d1d1 d1d1d1d1 d1d1d1d1 
	Data:	0000d3d3 d3d3d3d3 d3d3d3d3 d3d3d3d3 
	Data:	d3d3d3d3 d3d3d3d3 0000d4d4 d4d4d4d4 
	Data:	d4d4d4d4 d4d4d4d4 d4d4d4d4 d4d4d4d4 
	Data:	0000d6d6 d6d6d600 0080d6d6 d6d6d6d6 
	Data:	d6d6d6d6 d6d6d6d6 0000d8d8 d8d8d800 
	Data:	00808080 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	0000d9d9 d9d9d980 80ffffff 0000d9d9 
	Data:	d9d9d9d9 d9d9d9d9 0000dbdb dbdbdbdb 
	Data:	80ffffff 008000db dbdbdbdb dbdbdbdb 
	Data:	0000dcdc dcdcdcdc 80ffff00 00808000 
	Data:	dcdcdcdc dcdcdcdc 0000dede dededede 
	Data:	de0000ed ed008080 00dedede dededede 
	Data:	0000e0e0 e0e0e0e0 e0007700 eded0080 
	Data:	8000e0e0 e0e0e0e0 0000e1e1 e1e1e1e1 
	Data:	e1e10077 00eded00 808000e1 e1e1e1e1 
	Data:	0000e3e3 e3e3bfbf e3b0e360 bf00eded 
	Data:	00808000 e3e3e3e3 0000e4e4 e4e4bfb7 
	Data:	ecc0ecb7 607700ed ed000036 00e4e4e4 
	Data:	0000e6e6 e6e6e6ea fee6fdec e6007700 
	Data:	ed003636 3600e6e6 0000e8e8 e8e8aabf 
	Data:	edfee6bf b7e80077 00363636 00e8e8e8 
	Data:	0000e9e9 e9e9e9ea fee6fdec e9e9e900 
	Data:	36363600 e9e9e9e9 0000ebeb ebebbfb7 
	Data:	ecc0ecb7 bfebebeb 003600eb ebebebeb 
	Data:	0000ecec ececbfbf ecb0ecbf bfececec 
	Data:	ec00ecec ecececec 0000eeee eeeeeeee 
	Data:	eeeeeeee eeeeeeee eeeeeeee eeeeeeee 
	Data:	0000f0f0 f0f0f0f0 f0f0f0f0 f0f0f0f0 
	Data:	f0f0f0f0 f0f0f0f0 0000f1f1 f1f1f1f1 
	Data:	f1f1f1f1 f1f1f1f1 f1f1f1f1 f1f1f1f1 
	Data:	0000f3f3 f3f3f3f3 f3f3f3f3 f3f3f3f3 
	Data:	f3f3f3f3 f3f3f3f3 00000000 04000000 
	Data:	00000101 01000202 02000303 03000404 
	Data:	04000505 05000606 06000707 07000808 
	Data:	08000909 09000a0a 0a000b0b 0b000c0c 
	Data:	0c000d0d 0d000e0e 0e000f0f 0f001010 
	Data:	10001111 11001212 12001313 13001414 
	Data:	14001515 15001616 16001717 17001818 
	Data:	18001919 19001a1a 1a001b1b 1b001c1c 
	Data:	1c001d1d 1d001e1e 1e001f1f 1f002020 
	Data:	20002121 21002222 22002323 23002424 
	Data:	24002525 25002626 26002727 27002828 
	Data:	28002929 29002a2a 2a002b2b 2b002c2c 
	Data:	2c002d2d 2d002e2e 2e002f2f 2f003030 
	Data:	30003131 31003232 32003333 33003434 
	Data:	34003535 35003636 36003737 37003838 
	Data:	38003939 39003a3a 3a003b3b 3b003c3c 
	Data:	3c003d3d 3d003e3e 3e003f3f 3f004040 
	Data:	40004141 41004242 42004343 43004444 
	Data:	44004545 45004646 46004747 47004848 
	Data:	48004949 49004a4a 4a004b4b 4b004c4c 
	Data:	4c004d4d 4d004e4e 4e004f4f 4f005050 
	Data:	50005151 51005252 52005353 53005454 
	Data:	54005555 55005656 56005757 57005858 
	Data:	58005959 59005a5a 5a005b5b 5b005c5c 
	Data:	5c005d5d 5d005e5e 5e005f5f 5f006060 
	Data:	60006161 61006262 62006363 63006464 
	Data:	64006565 65006666 66006767 67006868 
	Data:	68006969 69006a6a 6a006b6b 6b006c6c 
	Data:	6c006d6d 6d006e6e 6e006f6f 6f007070 
	Data:	70007171 71007272 72007373 73007474 
	Data:	74007575 75007676 76007777 77007878 
	Data:	78007979 79007a7a 7a007b7b 7b007c7c 
	Data:	7c007d7d 7d007e7e 7e007f7f 7f008080 
	Data:	80008181 81008282 82008383 83008484 
	Data:	84008585 85008686 86008787 87008888 
	Data:	88008989 89008a8a 8a008b8b 8b008c8c 
	Data:	8c008d8d 8d008e8e 8e008f8f 8f009090 
	Data:	90009191 91009292 92009393 93009494 
	Data:	94009595 95009696 96009797 97009898 
	Data:	98009999 99009a9a 9a009b9b 9b009c9c 
	Data:	9c009d9d 9d009e9e 9e009f9f 9f00a0a0 
	Data:	a000a1a1 a100a2a2 a200a3a3 a300a4a4 
	Data:	a400a5a5 a500a6a6 a600a7a7 a700a8a8 
	Data:	a800a9a9 a900aaaa aa00abab ab00acac 
	Data:	ac00adad ad00aeae ae00afaf af00b0b0 
	Data:	b000b1b1 b100b2b2 b200b3b3 b300b4b4 
	Data:	b400b5b5 b500b6b6 b600b7b7 b700b8b8 
	Data:	b800b9b9 b900baba ba00bbbb bb00bcbc 
	Data:	bc00bdbd bd00bebe be00bfbf bf00c0c0 
	Data:	c000c1c1 c100c2c2 c200c3c3 c300c4c4 
	Data:	c400c5c5 c500c6c6 c600c7c7 c700c8c8 
	Data:	c800c9c9 c900caca ca00cbcb cb00cccc 
	Data:	cc00cdcd cd00cece ce00cfcf cf00d0d0 
	Data:	d000d1d1 d100d2d2 d200d3d3 d300d4d4 
	Data:	d400d5d5 d500d6d6 d600d7d7 d700d8d8 
	Data:	d800d9d9 d900dada da00dbdb db00dcdc 
	Data:	dc00dddd dd00dede de00dfdf df00e0e0 
	Data:	e000e1e1 e100e2e2 e200e3e3 e300e4e4 
	Data:	e400e5e5 e500e6e6 e600e7e7 e700e8e8 
	Data:	e800e9e9 e900eaea ea00ebeb eb00ecec 
	Data:	ec00eded ed00eeee ee00efef ef00f0f0 
	Data:	f000f1f1 f100f2f2 f200f3f3 f300f4f4 
	Data:	f400f5f5 f500f6f6 f600f7f7 f700f8f8 
	Data:	f800f9f9 f900fafa fa00fbfb fb00fcfc 
	Data:	fc00fdfd fd00fefe fe00ffff ff000002 
	Data:	00080007 00200001 00020000 00000000 
	Data:	0000
)

(GCtrl.31
	Name:	"Index"
	Bounds:	32
	ControlConstraints:	0x55
	Control:	33
	Editable:	1
)

(RectD.32
	Left:	2.55208333333333
	Top:	1.22916666666667
	Right:	2.80208333333333
	Bottom:	0.97916666666667
)

(Butn.33
	InternalName:	"Index"
	UseGraphicNfy:	1
	Help:	"Calculates index//"
	Icon:	34
	Click:	"TableTools.Index"
)

(AVIcon.34
	Name:	"id.bmp"
	Data:	4e442049 6d616765 00010013 00130000 
	Data:	017cd0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d000d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d000d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d0d0 d0d000d0 d0d00000 
	Data:	00092660 bed0d0d0 d000d0d0 d0d000d0 
	Data:	d0d000d0 d0c7a85a 15b5d0d0 d000d0d0 
	Data:	d0d000d0 d0d000d0 d0d0d0d0 654bd0d0 
	Data:	d000d0d0 d0d000d0 d0d000d0 d0d0d0d0 
	Data:	b714d0d0 d000d0d0 d0d000d0 d0d000d0 
	Data:	d0d0d0d0 cb04d0d0 d000d0d0 d0d000d0 
	Data:	d0d000d0 d0d0d0d0 b713d0d0 d000d0d0 
	Data:	d0d000d0 d0d000d0 d0d0d0d0 654bd0d0 
	Data:	d000d0d0 d0d000d0 d0d000d0 d0c7a859 
	Data:	15b5d0d0 d000d0d0 d0d000d0 d0d00000 
	Data:	000b2761 bed0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d000d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d000d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0000000 
	Data:	04000000 00000101 01000202 02000303 
	Data:	03000404 04000505 05000606 06000707 
	Data:	07000808 08000909 09000a0a 0a000b0b 
	Data:	0b000c0c 0c000d0d 0d000e0e 0e000f0f 
	Data:	0f001010 10001111 11001212 12001313 
	Data:	13001414 14001515 15001616 16001717 
	Data:	17001818 18001919 19001a1a 1a001b1b 
	Data:	1b001c1c 1c001d1d 1d001e1e 1e001f1f 
	Data:	1f002020 20002121 21002222 22002323 
	Data:	23002424 24002525 25002626 26002727 
	Data:	27002828 28002929 29002a2a 2a002b2b 
	Data:	2b002c2c 2c002d2d 2d002e2e 2e002f2f 
	Data:	2f003030 30003131 31003232 32003333 
	Data:	33003434 34003535 35003636 36003737 
	Data:	37003838 38003939 39003a3a 3a003b3b 
	Data:	3b003c3c 3c003d3d 3d003e3e 3e003f3f 
	Data:	3f004040 40004141 41004242 42004343 
	Data:	43004444 44004545 45004646 46004747 
	Data:	47004848 48004949 49004a4a 4a004b4b 
	Data:	4b004c4c 4c004d4d 4d004e4e 4e004f4f 
	Data:	4f005050 50005151 51005252 52005353 
	Data:	53005454 54005555 55005656 56005757 
	Data:	57005858 58005959 59005a5a 5a005b5b 
	Data:	5b005c5c 5c005d5d 5d005e5e 5e005f5f 
	Data:	5f006060 60006161 61006262 62006363 
	Data:	63006464 64006565 65006666 66006767 
	Data:	67006868 68006969 69006a6a 6a006b6b 
	Data:	6b006c6c 6c006d6d 6d006e6e 6e006f6f 
	Data:	6f007070 70007171 71007272 72007373 
	Data:	73007474 74007575 75007676 76007777 
	Data:	77007878 78007979 79007a7a 7a007b7b 
	Data:	7b007c7c 7c007d7d 7d007e7e 7e007f7f 
	Data:	7f008080 80008181 81008282 82008383 
	Data:	83008484 84008585 85008686 86008787 
	Data:	87008888 88008989 89008a8a 8a008b8b 
	Data:	8b008c8c 8c008d8d 8d008e8e 8e008f8f 
	Data:	8f009090 90009191 91009292 92009393 
	Data:	93009494 94009595 95009696 96009797 
	Data:	97009898 98009999 99009a9a 9a009b9b 
	Data:	9b009c9c 9c009d9d 9d009e9e 9e009f9f 
	Data:	9f00a0a0 a000a1a1 a100a2a2 a200a3a3 
	Data:	a300a4a4 a400a5a5 a500a6a6 a600a7a7 
	Data:	a700a8a8 a800a9a9 a900aaaa aa00abab 
	Data:	ab00acac ac00adad ad00aeae ae00afaf 
	Data:	af00b0b0 b000b1b1 b100b2b2 b200b3b3 
	Data:	b300b4b4 b400b5b5 b500b6b6 b600b7b7 
	Data:	b700b8b8 b800b9b9 b900baba ba00bbbb 
	Data:	bb00bcbc bc00bdbd bd00bebe be00bfbf 
	Data:	bf00c0c0 c000c1c1 c100c2c2 c200c3c3 
	Data:	c300c4c4 c400c5c5 c500c6c6 c600c7c7 
	Data:	c700c8c8 c800c9c9 c900caca ca00cbcb 
	Data:	cb00cccc cc00cdcd cd00cece ce00cfcf 
	Data:	cf00d0d0 d000d1d1 d100d2d2 d200d3d3 
	Data:	d300d4d4 d400d5d5 d500d6d6 d600d7d7 
	Data:	d700d8d8 d800d9d9 d900dada da00dbdb 
	Data:	db00dcdc dc00dddd dd00dede de00dfdf 
	Data:	df00e0e0 e000e1e1 e100e2e2 e200e3e3 
	Data:	e300e4e4 e400e5e5 e500e6e6 e600e7e7 
	Data:	e700e8e8 e800e9e9 e900eaea ea00ebeb 
	Data:	eb00ecec ec00eded ed00eeee ee00efef 
	Data:	ef00f0f0 f000f1f1 f100f2f2 f200f3f3 
	Data:	f300f4f4 f400f5f5 f500f6f6 f600f7f7 
	Data:	f700f8f8 f800f9f9 f900fafa fa00fbfb 
	Data:	fb00fcfc fc00fdfd fd00fefe fe00ffff 
	Data:	ff000002 00080007 00200001 00020000 
	Data:	00000000 0000
)

(GCtrl.35
	Name:	"SelectMany"
	Bounds:	36
	ControlConstraints:	0x55
	Control:	37
	Editable:	1
)

(RectD.36
	Left:	2.27083333333333
	Top:	1.22916666666667
	Right:	2.52083333333333
	Bottom:	0.97916666666667
)

(Butn.37
	InternalName:	"SelectMany"
	UseGraphicNfy:	1
	Help:	"Selects rows between two defined records//"
	Icon:	38
	Click:	"TableTools.SelectMany"
)

(AVIcon.38
	Name:	"SelectSubCategory"
	Res:	"Icons.SelectSubCategory"

)

(GCtrl.39
	Name:	"AddRecords"
	Bounds:	40
	ControlConstraints:	0x55
	Control:	41
	Editable:	1
)

(RectD.40
	Left:	0.89583333333333
	Top:	1.22916666666667
	Right:	1.14583333333333
	Bottom:	0.97916666666667
)

(Butn.41
	InternalName:	"AddRecords"
	UseGraphicNfy:	1
	Help:	"Adds one or more records to the table//"
	Icon:	42
	Click:	"TableTools.AddRecords"
)

(AVIcon.42
	Name:	"add_records.bmp"
	Data:	4e442049 6d616765 00010011 00120000 
	Data:	03a8c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d400c8d0 d4c8d0d4 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	000000c8 d0d4c8d0 d400c8d0 d4c8d0d4 
	Data:	000000c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 000000c8 d0d4c8d0 d400c8d0 
	Data:	d4c8d0d4 000000c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 000000c8 d0d4c8d0 
	Data:	d400c8d0 d4c8d0d4 00000000 00000000 
	Data:	00000000 c8d0d400 00000000 00000000 
	Data:	c8d0d400 00000000 00000000 000000c8 
	Data:	d0d4c8d0 d400c8d0 d4c8d0d4 000000c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d400 00000000 
	Data:	00000000 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	000000c8 d0d4c8d0 d400c8d0 d4c8d0d4 
	Data:	000000c8 d0d4c8d0 d4c8d0d4 c8d0d400 
	Data:	00000000 00000000 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 000000c8 d0d4c8d0 d400c8d0 
	Data:	d4c8d0d4 00000000 00000000 00000000 
	Data:	c8d0d400 00000000 00000000 c8d0d400 
	Data:	00000000 00000000 000000c8 d0d4c8d0 
	Data:	d400c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d400 00000000 00000000 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d400c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4000000 00000000 00000000 
	Data:	00000000 00000000 0000c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d400c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 00000000 
	Data:	00000000 00000000 000000c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d400c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d400 00000000 00000000 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d400c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d40000 00c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d400c8d0 d4c8d0d4 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	000000c8 d0d4c8d0 d400c8d0 d4c8d0d4 
	Data:	000000c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 000000c8 d0d4c8d0 d400c8d0 
	Data:	d4c8d0d4 000000c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 000000c8 d0d4c8d0 
	Data:	d400c8d0 d4c8d0d4 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 000000c8 
	Data:	d0d4c8d0 d400c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4000000 00000001 
	Data:	00180007 00200001 00020000 00000000 
	Data:	0000
)

(GCtrl.43
	Name:	"AdvancedSum"
	Bounds:	44
	ControlConstraints:	0x55
	Control:	45
	Editable:	1
)

(RectD.44
	Left:	2.00000000000000
	Top:	1.22916666666667
	Right:	2.25000000000000
	Bottom:	0.97916666666667
)

(Butn.45
	InternalName:	"AdvancedSum"
	UseGraphicNfy:	1
	Help:	"Calculates sum from selected cells and writes it into the defined cell//"
	Icon:	46
	Click:	"TableTools.AdvancedSum"
)

(AVIcon.46
	Name:	"advanced_sum.bmp"
	Data:	4e442049 6d616765 00010013 00130000 
	Data:	0474c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d400 0000c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d400 0000c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d400 0000c8d0 d4c8d0d4 c8d0d400 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d400 
	Data:	0000c8d0 d4c8d0d4 c8d0d400 0000c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4000000 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d400 0000c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d40000 00c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d400 0000c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4000000 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d400 0000c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 000000c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4000000 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d400 
	Data:	0000c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d400 0000c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4000000 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d400 0000c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d40000 00c8d0d4 c8d0d400 
	Data:	00000000 00000000 00000000 0000c8d0 
	Data:	d4c8d0d4 c8d0d400 0000c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d400 
	Data:	0000c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4000000 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d400 0000c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 000000c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4000000 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d400 
	Data:	0000c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4000000 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d400 0000c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d40000 00c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d400 0000c8d0 d4c8d0d4 
	Data:	c8d0d400 0000c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4000000 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d400 0000c8d0 d4c8d0d4 c8d0d400 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d400 
	Data:	0000c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d400 0000c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d400 0000c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d400 00000000 00000001 00180007 
	Data:	00200001 00020000 00000000 0000
)

(GCtrl.47
	Name:	"DD2DMS"
	Bounds:	48
	ControlConstraints:	0x55
	Control:	49
	Editable:	1
)

(RectD.48
	Left:	2.83333333333333
	Top:	1.22916666666667
	Right:	3.08333333333333
	Bottom:	0.97916666666667
)

(Butn.49
	InternalName:	"DD2DMS"
	UseGraphicNfy:	1
	Help:	"Converts Decimal Degrees to DegreesMinutesSeconds//"
	Icon:	50
	Click:	"TableTools.DD2DMS"
)

(AVIcon.50
	Name:	"dd2dms.bmp"
	Data:	4e442049 6d616765 00010013 00130000 
	Data:	017cd0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d000 000b40ba d000d0d0 
	Data:	d000d0d0 00000d71 d000d000 d0c2583c 
	Data:	d000cc1a cd00d0d0 d0cfa507 d000d000 
	Data:	d0d0c408 d0009f00 9f00d0d0 cc995724 
	Data:	d000d000 d0d0c308 d0006508 6500d0d0 
	Data:	362763b9 d000d000 d0c2583c d0002a69 
	Data:	2b00d0d0 08a3cfd0 d000d000 000c41ba 
	Data:	d0000cc7 0c00d0d0 7b140000 d000d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d000d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d000d000 
	Data:	000b40ba d000000b 40bad0d0 d0d0d0d0 
	Data:	d000d000 d0c2583c d000d0c2 583cd0d0 
	Data:	d0d0d0d0 d000d000 d0d0c408 d000d0d0 
	Data:	c408d0d0 d0d0d0d0 d000d000 d0d0c308 
	Data:	d000d0d0 c308d0d0 d0d0d0d0 d000d000 
	Data:	d0c2583c d000d0c2 583cd0d0 d0d0d0d0 
	Data:	d000d000 000c41ba d000000c 41bad0d0 
	Data:	d0d0d0d0 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0000000 
	Data:	04000000 00000101 01000202 02000303 
	Data:	03000404 04000505 05000606 06000707 
	Data:	07000808 08000909 09000a0a 0a000b0b 
	Data:	0b000c0c 0c000d0d 0d000e0e 0e000f0f 
	Data:	0f001010 10001111 11001212 12001313 
	Data:	13001414 14001515 15001616 16001717 
	Data:	17001818 18001919 19001a1a 1a001b1b 
	Data:	1b001c1c 1c001d1d 1d001e1e 1e001f1f 
	Data:	1f002020 20002121 21002222 22002323 
	Data:	23002424 24002525 25002626 26002727 
	Data:	27002828 28002929 29002a2a 2a002b2b 
	Data:	2b002c2c 2c002d2d 2d002e2e 2e002f2f 
	Data:	2f003030 30003131 31003232 32003333 
	Data:	33003434 34003535 35003636 36003737 
	Data:	37003838 38003939 39003a3a 3a003b3b 
	Data:	3b003c3c 3c003d3d 3d003e3e 3e003f3f 
	Data:	3f004040 40004141 41004242 42004343 
	Data:	43004444 44004545 45004646 46004747 
	Data:	47004848 48004949 49004a4a 4a004b4b 
	Data:	4b004c4c 4c004d4d 4d004e4e 4e004f4f 
	Data:	4f005050 50005151 51005252 52005353 
	Data:	53005454 54005555 55005656 56005757 
	Data:	57005858 58005959 59005a5a 5a005b5b 
	Data:	5b005c5c 5c005d5d 5d005e5e 5e005f5f 
	Data:	5f006060 60006161 61006262 62006363 
	Data:	63006464 64006565 65006666 66006767 
	Data:	67006868 68006969 69006a6a 6a006b6b 
	Data:	6b006c6c 6c006d6d 6d006e6e 6e006f6f 
	Data:	6f007070 70007171 71007272 72007373 
	Data:	73007474 74007575 75007676 76007777 
	Data:	77007878 78007979 79007a7a 7a007b7b 
	Data:	7b007c7c 7c007d7d 7d007e7e 7e007f7f 
	Data:	7f008080 80008181 81008282 82008383 
	Data:	83008484 84008585 85008686 86008787 
	Data:	87008888 88008989 89008a8a 8a008b8b 
	Data:	8b008c8c 8c008d8d 8d008e8e 8e008f8f 
	Data:	8f009090 90009191 91009292 92009393 
	Data:	93009494 94009595 95009696 96009797 
	Data:	97009898 98009999 99009a9a 9a009b9b 
	Data:	9b009c9c 9c009d9d 9d009e9e 9e009f9f 
	Data:	9f00a0a0 a000a1a1 a100a2a2 a200a3a3 
	Data:	a300a4a4 a400a5a5 a500a6a6 a600a7a7 
	Data:	a700a8a8 a800a9a9 a900aaaa aa00abab 
	Data:	ab00acac ac00adad ad00aeae ae00afaf 
	Data:	af00b0b0 b000b1b1 b100b2b2 b200b3b3 
	Data:	b300b4b4 b400b5b5 b500b6b6 b600b7b7 
	Data:	b700b8b8 b800b9b9 b900baba ba00bbbb 
	Data:	bb00bcbc bc00bdbd bd00bebe be00bfbf 
	Data:	bf00c0c0 c000c1c1 c100c2c2 c200c3c3 
	Data:	c300c4c4 c400c5c5 c500c6c6 c600c7c7 
	Data:	c700c8c8 c800c9c9 c900caca ca00cbcb 
	Data:	cb00cccc cc00cdcd cd00cece ce00cfcf 
	Data:	cf00d0d0 d000d1d1 d100d2d2 d200d3d3 
	Data:	d300d4d4 d400d5d5 d500d6d6 d600d7d7 
	Data:	d700d8d8 d800d9d9 d900dada da00dbdb 
	Data:	db00dcdc dc00dddd dd00dede de00dfdf 
	Data:	df00e0e0 e000e1e1 e100e2e2 e200e3e3 
	Data:	e300e4e4 e400e5e5 e500e6e6 e600e7e7 
	Data:	e700e8e8 e800e9e9 e900eaea ea00ebeb 
	Data:	eb00ecec ec00eded ed00eeee ee00efef 
	Data:	ef00f0f0 f000f1f1 f100f2f2 f200f3f3 
	Data:	f300f4f4 f400f5f5 f500f6f6 f600f7f7 
	Data:	f700f8f8 f800f9f9 f900fafa fa00fbfb 
	Data:	fb00fcfc fc00fdfd fd00fefe fe00ffff 
	Data:	ff000002 00080007 00200001 00020000 
	Data:	00000000 0000
)

(GCtrl.51
	Name:	"DMS2DD"
	Bounds:	52
	ControlConstraints:	0x55
	Control:	53
	Editable:	1
)

(RectD.52
	Left:	3.11458333333333
	Top:	1.22916666666667
	Right:	3.36458333333333
	Bottom:	0.97916666666667
)

(Butn.53
	InternalName:	"DMS2DD"
	UseGraphicNfy:	1
	Help:	"Converts DegreesMinutesSeconds to Decimal Degrees//"
	Icon:	54
	Click:	"TableTools.DMS2DD"
)

(AVIcon.54
	Name:	"dms2dd.bmp"
	Data:	4e442049 6d616765 00010013 00130000 
	Data:	017cd0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d000 000b40ba d000000b 
	Data:	40bad0d0 d0d0d0d0 d000d000 d0c2583c 
	Data:	d000d0c2 583cd0d0 d0d0d0d0 d000d000 
	Data:	d0d0c408 d000d0d0 c408d0d0 d0d0d0d0 
	Data:	d000d000 d0d0c308 d000d0d0 c308d0d0 
	Data:	d0d0d0d0 d000d000 d0c2583c d000d0c2 
	Data:	583cd0d0 d0d0d0d0 d000d000 000c41ba 
	Data:	d000000c 41bad0d0 d0d0d0d0 d000d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d000d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d000d000 
	Data:	000b40ba d000d0d0 d000d0d0 00000d71 
	Data:	d000d000 d0c2583c d000cc1a cd00d0d0 
	Data:	d0cfa507 d000d000 d0d0c408 d0009f00 
	Data:	9f00d0d0 cc995724 d000d000 d0d0c308 
	Data:	d0006508 6500d0d0 362763b9 d000d000 
	Data:	d0c2583c d0002a69 2b00d0d0 08a3cfd0 
	Data:	d000d000 000c41ba d0000cc7 0c00d0d0 
	Data:	7b140000 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0000000 
	Data:	04000000 00000101 01000202 02000303 
	Data:	03000404 04000505 05000606 06000707 
	Data:	07000808 08000909 09000a0a 0a000b0b 
	Data:	0b000c0c 0c000d0d 0d000e0e 0e000f0f 
	Data:	0f001010 10001111 11001212 12001313 
	Data:	13001414 14001515 15001616 16001717 
	Data:	17001818 18001919 19001a1a 1a001b1b 
	Data:	1b001c1c 1c001d1d 1d001e1e 1e001f1f 
	Data:	1f002020 20002121 21002222 22002323 
	Data:	23002424 24002525 25002626 26002727 
	Data:	27002828 28002929 29002a2a 2a002b2b 
	Data:	2b002c2c 2c002d2d 2d002e2e 2e002f2f 
	Data:	2f003030 30003131 31003232 32003333 
	Data:	33003434 34003535 35003636 36003737 
	Data:	37003838 38003939 39003a3a 3a003b3b 
	Data:	3b003c3c 3c003d3d 3d003e3e 3e003f3f 
	Data:	3f004040 40004141 41004242 42004343 
	Data:	43004444 44004545 45004646 46004747 
	Data:	47004848 48004949 49004a4a 4a004b4b 
	Data:	4b004c4c 4c004d4d 4d004e4e 4e004f4f 
	Data:	4f005050 50005151 51005252 52005353 
	Data:	53005454 54005555 55005656 56005757 
	Data:	57005858 58005959 59005a5a 5a005b5b 
	Data:	5b005c5c 5c005d5d 5d005e5e 5e005f5f 
	Data:	5f006060 60006161 61006262 62006363 
	Data:	63006464 64006565 65006666 66006767 
	Data:	67006868 68006969 69006a6a 6a006b6b 
	Data:	6b006c6c 6c006d6d 6d006e6e 6e006f6f 
	Data:	6f007070 70007171 71007272 72007373 
	Data:	73007474 74007575 75007676 76007777 
	Data:	77007878 78007979 79007a7a 7a007b7b 
	Data:	7b007c7c 7c007d7d 7d007e7e 7e007f7f 
	Data:	7f008080 80008181 81008282 82008383 
	Data:	83008484 84008585 85008686 86008787 
	Data:	87008888 88008989 89008a8a 8a008b8b 
	Data:	8b008c8c 8c008d8d 8d008e8e 8e008f8f 
	Data:	8f009090 90009191 91009292 92009393 
	Data:	93009494 94009595 95009696 96009797 
	Data:	97009898 98009999 99009a9a 9a009b9b 
	Data:	9b009c9c 9c009d9d 9d009e9e 9e009f9f 
	Data:	9f00a0a0 a000a1a1 a100a2a2 a200a3a3 
	Data:	a300a4a4 a400a5a5 a500a6a6 a600a7a7 
	Data:	a700a8a8 a800a9a9 a900aaaa aa00abab 
	Data:	ab00acac ac00adad ad00aeae ae00afaf 
	Data:	af00b0b0 b000b1b1 b100b2b2 b200b3b3 
	Data:	b300b4b4 b400b5b5 b500b6b6 b600b7b7 
	Data:	b700b8b8 b800b9b9 b900baba ba00bbbb 
	Data:	bb00bcbc bc00bdbd bd00bebe be00bfbf 
	Data:	bf00c0c0 c000c1c1 c100c2c2 c200c3c3 
	Data:	c300c4c4 c400c5c5 c500c6c6 c600c7c7 
	Data:	c700c8c8 c800c9c9 c900caca ca00cbcb 
	Data:	cb00cccc cc00cdcd cd00cece ce00cfcf 
	Data:	cf00d0d0 d000d1d1 d100d2d2 d200d3d3 
	Data:	d300d4d4 d400d5d5 d500d6d6 d600d7d7 
	Data:	d700d8d8 d800d9d9 d900dada da00dbdb 
	Data:	db00dcdc dc00dddd dd00dede de00dfdf 
	Data:	df00e0e0 e000e1e1 e100e2e2 e200e3e3 
	Data:	e300e4e4 e400e5e5 e500e6e6 e600e7e7 
	Data:	e700e8e8 e800e9e9 e900eaea ea00ebeb 
	Data:	eb00ecec ec00eded ed00eeee ee00efef 
	Data:	ef00f0f0 f000f1f1 f100f2f2 f200f3f3 
	Data:	f300f4f4 f400f5f5 f500f6f6 f600f7f7 
	Data:	f700f8f8 f800f9f9 f900fafa fa00fbfb 
	Data:	fb00fcfc fc00fdfd fd00fefe fe00ffff 
	Data:	ff000002 00080007 00200001 00020000 
	Data:	00000000 0000
)

(GCtrl.55
	Name:	"ExportHTML"
	Bounds:	56
	ControlConstraints:	0x55
	Control:	57
	Editable:	1
)

(RectD.56
	Left:	3.39583333333333
	Top:	1.22916666666667
	Right:	3.64583333333333
	Bottom:	0.97916666666667
)

(Butn.57
	InternalName:	"ExportHTML"
	UseGraphicNfy:	1
	Help:	"Exports the table to HTML//"
	Icon:	58
	Click:	"TableTools.ExportHTML"
)

(AVIcon.58
	Name:	"html.bmp"
	Data:	4e442049 6d616765 00010013 00130000 
	Data:	017cd0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d000d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d000d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d000d000 
	Data:	d0d000d0 d000d0d0 00d0d0d0 00d00000 
	Data:	0000d000 d0d000d0 d000d0d0 00c814c8 
	Data:	00d000d0 d000d000 000000d0 d000d0d0 
	Data:	00890089 00d000d0 d000d000 d0d000d0 
	Data:	d000d0d0 00403541 00d000d0 d000d000 
	Data:	d0d00000 00000000 000cb90c 00d000d0 
	Data:	d000d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d000d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d000d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0000000 
	Data:	04000000 00000101 01000202 02000303 
	Data:	03000404 04000505 05000606 06000707 
	Data:	07000808 08000909 09000a0a 0a000b0b 
	Data:	0b000c0c 0c000d0d 0d000e0e 0e000f0f 
	Data:	0f001010 10001111 11001212 12001313 
	Data:	13001414 14001515 15001616 16001717 
	Data:	17001818 18001919 19001a1a 1a001b1b 
	Data:	1b001c1c 1c001d1d 1d001e1e 1e001f1f 
	Data:	1f002020 20002121 21002222 22002323 
	Data:	23002424 24002525 25002626 26002727 
	Data:	27002828 28002929 29002a2a 2a002b2b 
	Data:	2b002c2c 2c002d2d 2d002e2e 2e002f2f 
	Data:	2f003030 30003131 31003232 32003333 
	Data:	33003434 34003535 35003636 36003737 
	Data:	37003838 38003939 39003a3a 3a003b3b 
	Data:	3b003c3c 3c003d3d 3d003e3e 3e003f3f 
	Data:	3f004040 40004141 41004242 42004343 
	Data:	43004444 44004545 45004646 46004747 
	Data:	47004848 48004949 49004a4a 4a004b4b 
	Data:	4b004c4c 4c004d4d 4d004e4e 4e004f4f 
	Data:	4f005050 50005151 51005252 52005353 
	Data:	53005454 54005555 55005656 56005757 
	Data:	57005858 58005959 59005a5a 5a005b5b 
	Data:	5b005c5c 5c005d5d 5d005e5e 5e005f5f 
	Data:	5f006060 60006161 61006262 62006363 
	Data:	63006464 64006565 65006666 66006767 
	Data:	67006868 68006969 69006a6a 6a006b6b 
	Data:	6b006c6c 6c006d6d 6d006e6e 6e006f6f 
	Data:	6f007070 70007171 71007272 72007373 
	Data:	73007474 74007575 75007676 76007777 
	Data:	77007878 78007979 79007a7a 7a007b7b 
	Data:	7b007c7c 7c007d7d 7d007e7e 7e007f7f 
	Data:	7f008080 80008181 81008282 82008383 
	Data:	83008484 84008585 85008686 86008787 
	Data:	87008888 88008989 89008a8a 8a008b8b 
	Data:	8b008c8c 8c008d8d 8d008e8e 8e008f8f 
	Data:	8f009090 90009191 91009292 92009393 
	Data:	93009494 94009595 95009696 96009797 
	Data:	97009898 98009999 99009a9a 9a009b9b 
	Data:	9b009c9c 9c009d9d 9d009e9e 9e009f9f 
	Data:	9f00a0a0 a000a1a1 a100a2a2 a200a3a3 
	Data:	a300a4a4 a400a5a5 a500a6a6 a600a7a7 
	Data:	a700a8a8 a800a9a9 a900aaaa aa00abab 
	Data:	ab00acac ac00adad ad00aeae ae00afaf 
	Data:	af00b0b0 b000b1b1 b100b2b2 b200b3b3 
	Data:	b300b4b4 b400b5b5 b500b6b6 b600b7b7 
	Data:	b700b8b8 b800b9b9 b900baba ba00bbbb 
	Data:	bb00bcbc bc00bdbd bd00bebe be00bfbf 
	Data:	bf00c0c0 c000c1c1 c100c2c2 c200c3c3 
	Data:	c300c4c4 c400c5c5 c500c6c6 c600c7c7 
	Data:	c700c8c8 c800c9c9 c900caca ca00cbcb 
	Data:	cb00cccc cc00cdcd cd00cece ce00cfcf 
	Data:	cf00d0d0 d000d1d1 d100d2d2 d200d3d3 
	Data:	d300d4d4 d400d5d5 d500d6d6 d600d7d7 
	Data:	d700d8d8 d800d9d9 d900dada da00dbdb 
	Data:	db00dcdc dc00dddd dd00dede de00dfdf 
	Data:	df00e0e0 e000e1e1 e100e2e2 e200e3e3 
	Data:	e300e4e4 e400e5e5 e500e6e6 e600e7e7 
	Data:	e700e8e8 e800e9e9 e900eaea ea00ebeb 
	Data:	eb00ecec ec00eded ed00eeee ee00efef 
	Data:	ef00f0f0 f000f1f1 f100f2f2 f200f3f3 
	Data:	f300f4f4 f400f5f5 f500f6f6 f600f7f7 
	Data:	f700f8f8 f800f9f9 f900fafa fa00fbfb 
	Data:	fb00fcfc fc00fdfd fd00fefe fe00ffff 
	Data:	ff000002 00080007 00200001 00020000 
	Data:	00000000 0000
)

(PageDpy.59
	Top:	1.98958333333333
	Right:	5.45833333333333
	ReportUnits:	1
	Units:	1
	Scale:	60
	ZoomRight:	5.45833333333333
	ZoomTop:	1.98958333333333
	GridSpacingX:	0.10000000000000
	GridSpacingY:	0.10000000000000
)

(Numb.60
	N:	96.00000000000000
)

(Numb.61
)

(AVDLog.62
	Name:	"TableTools"
	X:	52
	Y:	87
	W:	356
	H:	40
	ConstrainedControlNames:	63
	ConstrainedControlNames:	64
	ConstrainedControlNames:	65
	ConstrainedControlNames:	66
	ConstrainedControlNames:	67
	ConstrainedControlNames:	68
	ConstrainedControlNames:	69
	ConstrainedControlNames:	70
	ConstrainedControlNames:	71
	ConstrainedControlNames:	72
	ConstrainedControlNames:	73
	ConstrainedControlNames:	74
	Constraints:	75
	Constraints:	76
	Constraints:	77
	Constraints:	78
	Constraints:	79
	Constraints:	80
	Constraints:	81
	Constraints:	82
	Constraints:	83
	Constraints:	84
	Constraints:	85
	Constraints:	86
	Server:	87
	ControlPanel:	88
	Title:	"Table Tools"
	EscapeEnabled:	1
	AlwaysOnTop:	1
	HasTitleBar:	1
	Closeable:	1
	DefaultButton:	126
)

(AVStr.63
	S:	"Close"
)

(AVStr.64
	S:	"SimpleSum"
)

(AVStr.65
	S:	"DeleteRecord"
)

(AVStr.66
	S:	"Sort"
)

(AVStr.67
	S:	"StartEditing"
)

(AVStr.68
	S:	"Index"
)

(AVStr.69
	S:	"SelectMany"
)

(AVStr.70
	S:	"AddRecords"
)

(AVStr.71
	S:	"AdvancedSum"
)

(AVStr.72
	S:	"DD2DMS"
)

(AVStr.73
	S:	"DMS2DD"
)

(AVStr.74
	S:	"ExportHTML"
)

(Numb.75
	N:	85.00000000000000
)

(Numb.76
	N:	85.00000000000000
)

(Numb.77
	N:	85.00000000000000
)

(Numb.78
	N:	85.00000000000000
)

(Numb.79
	N:	85.00000000000000
)

(Numb.80
	N:	85.00000000000000
)

(Numb.81
	N:	85.00000000000000
)

(Numb.82
	N:	85.00000000000000
)

(Numb.83
	N:	85.00000000000000
)

(Numb.84
	N:	85.00000000000000
)

(Numb.85
	N:	85.00000000000000
)

(Numb.86
	N:	85.00000000000000
)

(Nil.87
)

(CPanel.88
	Child:	89
	ResBox:	125
	Listening:	1
)

(CPanel.89
	InternalName:	"aControlPanel2"
	Child:	90
	Child:	92
	Child:	93
	Child:	95
	Child:	97
	Child:	99
	Child:	101
	Child:	103
	Child:	105
	Child:	107
	Child:	109
	Child:	111
	Constraints:	0x55
	ResBox:	113
	ResBox:	114
	ResBox:	115
	ResBox:	116
	ResBox:	117
	ResBox:	118
	ResBox:	119
	ResBox:	120
	ResBox:	121
	ResBox:	122
	ResBox:	123
	ResBox:	124
	VisibleBorder:	1
	Listening:	1
)

(Butn.90
	InternalName:	"SimpleSum"
	Help:	"Calculates sum and writes it into the selected cell//"
	Icon:	91
	Click:	"TableTools.SimpleSum"
)

(AVIcon.91
	Name:	"Summarize2"
	Res:	"Icons.Summarize2"

)

(LButn.92
	InternalName:	"Close"
	Help:	"Close Table Tools toolbar//"
	Label:	"Close"
	Click:	"TableTools.close"
)

(Butn.93
	InternalName:	"DeleteRecord"
	Help:	"Deletes the selected records from the table//"
	Icon:	94
	Click:	"TableTools.DeleteRecord"
)

(AVIcon.94
	Name:	"AlignNone"
	Res:	"Icons.AlignNone"

)

(Butn.95
	InternalName:	"Sort"
	Help:	"Sorts the table ascending or descending permanently//"
	Icon:	96
	Click:	"TableTools.Sort"
)

(AVIcon.96
	Name:	"SortAscending2"
	Res:	"Icons.SortAscending2"

)

(Butn.97
	InternalName:	"StartEditing"
	Help:	"Starts or stops edit session//"
	Icon:	98
	Click:	"TableTools.ToggleEditing"
)

(AVIcon.98
	Name:	"start_editing2.bmp"
	Data:	4e442049 6d616765 00010016 00170000 
	Data:	0228d8d8 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	d8d8d8d8 d8d8d8d8 0000d1d1 d1d1d1d1 
	Data:	d1d1d1d1 d1d1d1d1 d1d1d1d1 d1d1d1d1 
	Data:	0000d3d3 d3d3d3d3 d3d3d3d3 d3d3d3d3 
	Data:	d3d3d3d3 d3d3d3d3 0000d4d4 d4d4d4d4 
	Data:	d4d4d4d4 d4d4d4d4 d4d4d4d4 d4d4d4d4 
	Data:	0000d6d6 d6d6d600 0080d6d6 d6d6d6d6 
	Data:	d6d6d6d6 d6d6d6d6 0000d8d8 d8d8d800 
	Data:	00808080 d8d8d8d8 d8d8d8d8 d8d8d8d8 
	Data:	0000d9d9 d9d9d980 80ffffff 0000d9d9 
	Data:	d9d9d9d9 d9d9d9d9 0000dbdb dbdbdbdb 
	Data:	80ffffff 008000db dbdbdbdb dbdbdbdb 
	Data:	0000dcdc dcdcdcdc 80ffff00 00808000 
	Data:	dcdcdcdc dcdcdcdc 0000dede dededede 
	Data:	de0000ed ed008080 00dedede dededede 
	Data:	0000e0e0 e0e0e0e0 e0007700 eded0080 
	Data:	8000e0e0 e0e0e0e0 0000e1e1 e1e1e1e1 
	Data:	e1e10077 00eded00 808000e1 e1e1e1e1 
	Data:	0000e3e3 e3e3bfbf e3b0e360 bf00eded 
	Data:	00808000 e3e3e3e3 0000e4e4 e4e4bfb7 
	Data:	ecc0ecb7 607700ed ed000036 00e4e4e4 
	Data:	0000e6e6 e6e6e6ea fee6fdec e6007700 
	Data:	ed003636 3600e6e6 0000e8e8 e8e8aabf 
	Data:	edfee6bf b7e80077 00363636 00e8e8e8 
	Data:	0000e9e9 e9e9e9ea fee6fdec e9e9e900 
	Data:	36363600 e9e9e9e9 0000ebeb ebebbfb7 
	Data:	ecc0ecb7 bfebebeb 003600eb ebebebeb 
	Data:	0000ecec ececbfbf ecb0ecbf bfececec 
	Data:	ec00ecec ecececec 0000eeee eeeeeeee 
	Data:	eeeeeeee eeeeeeee eeeeeeee eeeeeeee 
	Data:	0000f0f0 f0f0f0f0 f0f0f0f0 f0f0f0f0 
	Data:	f0f0f0f0 f0f0f0f0 0000f1f1 f1f1f1f1 
	Data:	f1f1f1f1 f1f1f1f1 f1f1f1f1 f1f1f1f1 
	Data:	0000f3f3 f3f3f3f3 f3f3f3f3 f3f3f3f3 
	Data:	f3f3f3f3 f3f3f3f3 00000000 04000000 
	Data:	00000101 01000202 02000303 03000404 
	Data:	04000505 05000606 06000707 07000808 
	Data:	08000909 09000a0a 0a000b0b 0b000c0c 
	Data:	0c000d0d 0d000e0e 0e000f0f 0f001010 
	Data:	10001111 11001212 12001313 13001414 
	Data:	14001515 15001616 16001717 17001818 
	Data:	18001919 19001a1a 1a001b1b 1b001c1c 
	Data:	1c001d1d 1d001e1e 1e001f1f 1f002020 
	Data:	20002121 21002222 22002323 23002424 
	Data:	24002525 25002626 26002727 27002828 
	Data:	28002929 29002a2a 2a002b2b 2b002c2c 
	Data:	2c002d2d 2d002e2e 2e002f2f 2f003030 
	Data:	30003131 31003232 32003333 33003434 
	Data:	34003535 35003636 36003737 37003838 
	Data:	38003939 39003a3a 3a003b3b 3b003c3c 
	Data:	3c003d3d 3d003e3e 3e003f3f 3f004040 
	Data:	40004141 41004242 42004343 43004444 
	Data:	44004545 45004646 46004747 47004848 
	Data:	48004949 49004a4a 4a004b4b 4b004c4c 
	Data:	4c004d4d 4d004e4e 4e004f4f 4f005050 
	Data:	50005151 51005252 52005353 53005454 
	Data:	54005555 55005656 56005757 57005858 
	Data:	58005959 59005a5a 5a005b5b 5b005c5c 
	Data:	5c005d5d 5d005e5e 5e005f5f 5f006060 
	Data:	60006161 61006262 62006363 63006464 
	Data:	64006565 65006666 66006767 67006868 
	Data:	68006969 69006a6a 6a006b6b 6b006c6c 
	Data:	6c006d6d 6d006e6e 6e006f6f 6f007070 
	Data:	70007171 71007272 72007373 73007474 
	Data:	74007575 75007676 76007777 77007878 
	Data:	78007979 79007a7a 7a007b7b 7b007c7c 
	Data:	7c007d7d 7d007e7e 7e007f7f 7f008080 
	Data:	80008181 81008282 82008383 83008484 
	Data:	84008585 85008686 86008787 87008888 
	Data:	88008989 89008a8a 8a008b8b 8b008c8c 
	Data:	8c008d8d 8d008e8e 8e008f8f 8f009090 
	Data:	90009191 91009292 92009393 93009494 
	Data:	94009595 95009696 96009797 97009898 
	Data:	98009999 99009a9a 9a009b9b 9b009c9c 
	Data:	9c009d9d 9d009e9e 9e009f9f 9f00a0a0 
	Data:	a000a1a1 a100a2a2 a200a3a3 a300a4a4 
	Data:	a400a5a5 a500a6a6 a600a7a7 a700a8a8 
	Data:	a800a9a9 a900aaaa aa00abab ab00acac 
	Data:	ac00adad ad00aeae ae00afaf af00b0b0 
	Data:	b000b1b1 b100b2b2 b200b3b3 b300b4b4 
	Data:	b400b5b5 b500b6b6 b600b7b7 b700b8b8 
	Data:	b800b9b9 b900baba ba00bbbb bb00bcbc 
	Data:	bc00bdbd bd00bebe be00bfbf bf00c0c0 
	Data:	c000c1c1 c100c2c2 c200c3c3 c300c4c4 
	Data:	c400c5c5 c500c6c6 c600c7c7 c700c8c8 
	Data:	c800c9c9 c900caca ca00cbcb cb00cccc 
	Data:	cc00cdcd cd00cece ce00cfcf cf00d0d0 
	Data:	d000d1d1 d100d2d2 d200d3d3 d300d4d4 
	Data:	d400d5d5 d500d6d6 d600d7d7 d700d8d8 
	Data:	d800d9d9 d900dada da00dbdb db00dcdc 
	Data:	dc00dddd dd00dede de00dfdf df00e0e0 
	Data:	e000e1e1 e100e2e2 e200e3e3 e300e4e4 
	Data:	e400e5e5 e500e6e6 e600e7e7 e700e8e8 
	Data:	e800e9e9 e900eaea ea00ebeb eb00ecec 
	Data:	ec00eded ed00eeee ee00efef ef00f0f0 
	Data:	f000f1f1 f100f2f2 f200f3f3 f300f4f4 
	Data:	f400f5f5 f500f6f6 f600f7f7 f700f8f8 
	Data:	f800f9f9 f900fafa fa00fbfb fb00fcfc 
	Data:	fc00fdfd fd00fefe fe00ffff ff000002 
	Data:	00080007 00200001 00020000 00000000 
	Data:	0000
)

(Butn.99
	InternalName:	"Index"
	Help:	"Calculates index//"
	Icon:	100
	Click:	"TableTools.Index"
)

(AVIcon.100
	Name:	"id.bmp"
	Data:	4e442049 6d616765 00010013 00130000 
	Data:	017cd0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d000d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d000d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d0d0 d0d000d0 d0d00000 
	Data:	00092660 bed0d0d0 d000d0d0 d0d000d0 
	Data:	d0d000d0 d0c7a85a 15b5d0d0 d000d0d0 
	Data:	d0d000d0 d0d000d0 d0d0d0d0 654bd0d0 
	Data:	d000d0d0 d0d000d0 d0d000d0 d0d0d0d0 
	Data:	b714d0d0 d000d0d0 d0d000d0 d0d000d0 
	Data:	d0d0d0d0 cb04d0d0 d000d0d0 d0d000d0 
	Data:	d0d000d0 d0d0d0d0 b713d0d0 d000d0d0 
	Data:	d0d000d0 d0d000d0 d0d0d0d0 654bd0d0 
	Data:	d000d0d0 d0d000d0 d0d000d0 d0c7a859 
	Data:	15b5d0d0 d000d0d0 d0d000d0 d0d00000 
	Data:	000b2761 bed0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d000d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d000d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0000000 
	Data:	04000000 00000101 01000202 02000303 
	Data:	03000404 04000505 05000606 06000707 
	Data:	07000808 08000909 09000a0a 0a000b0b 
	Data:	0b000c0c 0c000d0d 0d000e0e 0e000f0f 
	Data:	0f001010 10001111 11001212 12001313 
	Data:	13001414 14001515 15001616 16001717 
	Data:	17001818 18001919 19001a1a 1a001b1b 
	Data:	1b001c1c 1c001d1d 1d001e1e 1e001f1f 
	Data:	1f002020 20002121 21002222 22002323 
	Data:	23002424 24002525 25002626 26002727 
	Data:	27002828 28002929 29002a2a 2a002b2b 
	Data:	2b002c2c 2c002d2d 2d002e2e 2e002f2f 
	Data:	2f003030 30003131 31003232 32003333 
	Data:	33003434 34003535 35003636 36003737 
	Data:	37003838 38003939 39003a3a 3a003b3b 
	Data:	3b003c3c 3c003d3d 3d003e3e 3e003f3f 
	Data:	3f004040 40004141 41004242 42004343 
	Data:	43004444 44004545 45004646 46004747 
	Data:	47004848 48004949 49004a4a 4a004b4b 
	Data:	4b004c4c 4c004d4d 4d004e4e 4e004f4f 
	Data:	4f005050 50005151 51005252 52005353 
	Data:	53005454 54005555 55005656 56005757 
	Data:	57005858 58005959 59005a5a 5a005b5b 
	Data:	5b005c5c 5c005d5d 5d005e5e 5e005f5f 
	Data:	5f006060 60006161 61006262 62006363 
	Data:	63006464 64006565 65006666 66006767 
	Data:	67006868 68006969 69006a6a 6a006b6b 
	Data:	6b006c6c 6c006d6d 6d006e6e 6e006f6f 
	Data:	6f007070 70007171 71007272 72007373 
	Data:	73007474 74007575 75007676 76007777 
	Data:	77007878 78007979 79007a7a 7a007b7b 
	Data:	7b007c7c 7c007d7d 7d007e7e 7e007f7f 
	Data:	7f008080 80008181 81008282 82008383 
	Data:	83008484 84008585 85008686 86008787 
	Data:	87008888 88008989 89008a8a 8a008b8b 
	Data:	8b008c8c 8c008d8d 8d008e8e 8e008f8f 
	Data:	8f009090 90009191 91009292 92009393 
	Data:	93009494 94009595 95009696 96009797 
	Data:	97009898 98009999 99009a9a 9a009b9b 
	Data:	9b009c9c 9c009d9d 9d009e9e 9e009f9f 
	Data:	9f00a0a0 a000a1a1 a100a2a2 a200a3a3 
	Data:	a300a4a4 a400a5a5 a500a6a6 a600a7a7 
	Data:	a700a8a8 a800a9a9 a900aaaa aa00abab 
	Data:	ab00acac ac00adad ad00aeae ae00afaf 
	Data:	af00b0b0 b000b1b1 b100b2b2 b200b3b3 
	Data:	b300b4b4 b400b5b5 b500b6b6 b600b7b7 
	Data:	b700b8b8 b800b9b9 b900baba ba00bbbb 
	Data:	bb00bcbc bc00bdbd bd00bebe be00bfbf 
	Data:	bf00c0c0 c000c1c1 c100c2c2 c200c3c3 
	Data:	c300c4c4 c400c5c5 c500c6c6 c600c7c7 
	Data:	c700c8c8 c800c9c9 c900caca ca00cbcb 
	Data:	cb00cccc cc00cdcd cd00cece ce00cfcf 
	Data:	cf00d0d0 d000d1d1 d100d2d2 d200d3d3 
	Data:	d300d4d4 d400d5d5 d500d6d6 d600d7d7 
	Data:	d700d8d8 d800d9d9 d900dada da00dbdb 
	Data:	db00dcdc dc00dddd dd00dede de00dfdf 
	Data:	df00e0e0 e000e1e1 e100e2e2 e200e3e3 
	Data:	e300e4e4 e400e5e5 e500e6e6 e600e7e7 
	Data:	e700e8e8 e800e9e9 e900eaea ea00ebeb 
	Data:	eb00ecec ec00eded ed00eeee ee00efef 
	Data:	ef00f0f0 f000f1f1 f100f2f2 f200f3f3 
	Data:	f300f4f4 f400f5f5 f500f6f6 f600f7f7 
	Data:	f700f8f8 f800f9f9 f900fafa fa00fbfb 
	Data:	fb00fcfc fc00fdfd fd00fefe fe00ffff 
	Data:	ff000002 00080007 00200001 00020000 
	Data:	00000000 0000
)

(Butn.101
	InternalName:	"SelectMany"
	Help:	"Selects rows between two defined records//"
	Icon:	102
	Click:	"TableTools.SelectMany"
)

(AVIcon.102
	Name:	"SelectSubCategory"
	Res:	"Icons.SelectSubCategory"

)

(Butn.103
	InternalName:	"AddRecords"
	Help:	"Adds one or more records to the table//"
	Icon:	104
	Click:	"TableTools.AddRecords"
)

(AVIcon.104
	Name:	"add_records.bmp"
	Data:	4e442049 6d616765 00010011 00120000 
	Data:	03a8c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d400c8d0 d4c8d0d4 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	000000c8 d0d4c8d0 d400c8d0 d4c8d0d4 
	Data:	000000c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 000000c8 d0d4c8d0 d400c8d0 
	Data:	d4c8d0d4 000000c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 000000c8 d0d4c8d0 
	Data:	d400c8d0 d4c8d0d4 00000000 00000000 
	Data:	00000000 c8d0d400 00000000 00000000 
	Data:	c8d0d400 00000000 00000000 000000c8 
	Data:	d0d4c8d0 d400c8d0 d4c8d0d4 000000c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d400 00000000 
	Data:	00000000 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	000000c8 d0d4c8d0 d400c8d0 d4c8d0d4 
	Data:	000000c8 d0d4c8d0 d4c8d0d4 c8d0d400 
	Data:	00000000 00000000 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 000000c8 d0d4c8d0 d400c8d0 
	Data:	d4c8d0d4 00000000 00000000 00000000 
	Data:	c8d0d400 00000000 00000000 c8d0d400 
	Data:	00000000 00000000 000000c8 d0d4c8d0 
	Data:	d400c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d400 00000000 00000000 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d400c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4000000 00000000 00000000 
	Data:	00000000 00000000 0000c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d400c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 00000000 
	Data:	00000000 00000000 000000c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d400c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d400 00000000 00000000 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d400c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d40000 00c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d400c8d0 d4c8d0d4 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	000000c8 d0d4c8d0 d400c8d0 d4c8d0d4 
	Data:	000000c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 000000c8 d0d4c8d0 d400c8d0 
	Data:	d4c8d0d4 000000c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 000000c8 d0d4c8d0 
	Data:	d400c8d0 d4c8d0d4 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 000000c8 
	Data:	d0d4c8d0 d400c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4000000 00000001 
	Data:	00180007 00200001 00020000 00000000 
	Data:	0000
)

(Butn.105
	InternalName:	"AdvancedSum"
	Help:	"Calculates sum from selected cells and writes it into the defined cell//"
	Icon:	106
	Click:	"TableTools.AdvancedSum"
)

(AVIcon.106
	Name:	"advanced_sum.bmp"
	Data:	4e442049 6d616765 00010013 00130000 
	Data:	0474c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d400 0000c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d400 0000c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d400 0000c8d0 d4c8d0d4 c8d0d400 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d400 
	Data:	0000c8d0 d4c8d0d4 c8d0d400 0000c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4000000 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d400 0000c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d40000 00c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d400 0000c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4000000 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d400 0000c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 000000c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4000000 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d400 
	Data:	0000c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d400 0000c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4000000 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d400 0000c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d40000 00c8d0d4 c8d0d400 
	Data:	00000000 00000000 00000000 0000c8d0 
	Data:	d4c8d0d4 c8d0d400 0000c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d400 
	Data:	0000c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4000000 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d400 0000c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 000000c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4000000 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d400 
	Data:	0000c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4000000 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d400 0000c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d40000 00c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d400 0000c8d0 d4c8d0d4 
	Data:	c8d0d400 0000c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4000000 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d400 0000c8d0 d4c8d0d4 c8d0d400 
	Data:	00000000 00000000 00000000 00000000 
	Data:	00000000 00000000 00000000 00000000 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d400 
	Data:	0000c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d400 0000c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d400 0000c8d0 d4c8d0d4 
	Data:	c8d0d4c8 d0d4c8d0 d4c8d0d4 c8d0d4c8 
	Data:	d0d4c8d0 d4c8d0d4 c8d0d4c8 d0d4c8d0 
	Data:	d4c8d0d4 c8d0d4c8 d0d4c8d0 d4c8d0d4 
	Data:	c8d0d400 00000000 00000001 00180007 
	Data:	00200001 00020000 00000000 0000
)

(Butn.107
	InternalName:	"DD2DMS"
	Help:	"Converts Decimal Degrees to DegreesMinutesSeconds//"
	Icon:	108
	Click:	"TableTools.DD2DMS"
)

(AVIcon.108
	Name:	"dd2dms.bmp"
	Data:	4e442049 6d616765 00010013 00130000 
	Data:	017cd0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d000 000b40ba d000d0d0 
	Data:	d000d0d0 00000d71 d000d000 d0c2583c 
	Data:	d000cc1a cd00d0d0 d0cfa507 d000d000 
	Data:	d0d0c408 d0009f00 9f00d0d0 cc995724 
	Data:	d000d000 d0d0c308 d0006508 6500d0d0 
	Data:	362763b9 d000d000 d0c2583c d0002a69 
	Data:	2b00d0d0 08a3cfd0 d000d000 000c41ba 
	Data:	d0000cc7 0c00d0d0 7b140000 d000d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d000d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d000d000 
	Data:	000b40ba d000000b 40bad0d0 d0d0d0d0 
	Data:	d000d000 d0c2583c d000d0c2 583cd0d0 
	Data:	d0d0d0d0 d000d000 d0d0c408 d000d0d0 
	Data:	c408d0d0 d0d0d0d0 d000d000 d0d0c308 
	Data:	d000d0d0 c308d0d0 d0d0d0d0 d000d000 
	Data:	d0c2583c d000d0c2 583cd0d0 d0d0d0d0 
	Data:	d000d000 000c41ba d000000c 41bad0d0 
	Data:	d0d0d0d0 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0000000 
	Data:	04000000 00000101 01000202 02000303 
	Data:	03000404 04000505 05000606 06000707 
	Data:	07000808 08000909 09000a0a 0a000b0b 
	Data:	0b000c0c 0c000d0d 0d000e0e 0e000f0f 
	Data:	0f001010 10001111 11001212 12001313 
	Data:	13001414 14001515 15001616 16001717 
	Data:	17001818 18001919 19001a1a 1a001b1b 
	Data:	1b001c1c 1c001d1d 1d001e1e 1e001f1f 
	Data:	1f002020 20002121 21002222 22002323 
	Data:	23002424 24002525 25002626 26002727 
	Data:	27002828 28002929 29002a2a 2a002b2b 
	Data:	2b002c2c 2c002d2d 2d002e2e 2e002f2f 
	Data:	2f003030 30003131 31003232 32003333 
	Data:	33003434 34003535 35003636 36003737 
	Data:	37003838 38003939 39003a3a 3a003b3b 
	Data:	3b003c3c 3c003d3d 3d003e3e 3e003f3f 
	Data:	3f004040 40004141 41004242 42004343 
	Data:	43004444 44004545 45004646 46004747 
	Data:	47004848 48004949 49004a4a 4a004b4b 
	Data:	4b004c4c 4c004d4d 4d004e4e 4e004f4f 
	Data:	4f005050 50005151 51005252 52005353 
	Data:	53005454 54005555 55005656 56005757 
	Data:	57005858 58005959 59005a5a 5a005b5b 
	Data:	5b005c5c 5c005d5d 5d005e5e 5e005f5f 
	Data:	5f006060 60006161 61006262 62006363 
	Data:	63006464 64006565 65006666 66006767 
	Data:	67006868 68006969 69006a6a 6a006b6b 
	Data:	6b006c6c 6c006d6d 6d006e6e 6e006f6f 
	Data:	6f007070 70007171 71007272 72007373 
	Data:	73007474 74007575 75007676 76007777 
	Data:	77007878 78007979 79007a7a 7a007b7b 
	Data:	7b007c7c 7c007d7d 7d007e7e 7e007f7f 
	Data:	7f008080 80008181 81008282 82008383 
	Data:	83008484 84008585 85008686 86008787 
	Data:	87008888 88008989 89008a8a 8a008b8b 
	Data:	8b008c8c 8c008d8d 8d008e8e 8e008f8f 
	Data:	8f009090 90009191 91009292 92009393 
	Data:	93009494 94009595 95009696 96009797 
	Data:	97009898 98009999 99009a9a 9a009b9b 
	Data:	9b009c9c 9c009d9d 9d009e9e 9e009f9f 
	Data:	9f00a0a0 a000a1a1 a100a2a2 a200a3a3 
	Data:	a300a4a4 a400a5a5 a500a6a6 a600a7a7 
	Data:	a700a8a8 a800a9a9 a900aaaa aa00abab 
	Data:	ab00acac ac00adad ad00aeae ae00afaf 
	Data:	af00b0b0 b000b1b1 b100b2b2 b200b3b3 
	Data:	b300b4b4 b400b5b5 b500b6b6 b600b7b7 
	Data:	b700b8b8 b800b9b9 b900baba ba00bbbb 
	Data:	bb00bcbc bc00bdbd bd00bebe be00bfbf 
	Data:	bf00c0c0 c000c1c1 c100c2c2 c200c3c3 
	Data:	c300c4c4 c400c5c5 c500c6c6 c600c7c7 
	Data:	c700c8c8 c800c9c9 c900caca ca00cbcb 
	Data:	cb00cccc cc00cdcd cd00cece ce00cfcf 
	Data:	cf00d0d0 d000d1d1 d100d2d2 d200d3d3 
	Data:	d300d4d4 d400d5d5 d500d6d6 d600d7d7 
	Data:	d700d8d8 d800d9d9 d900dada da00dbdb 
	Data:	db00dcdc dc00dddd dd00dede de00dfdf 
	Data:	df00e0e0 e000e1e1 e100e2e2 e200e3e3 
	Data:	e300e4e4 e400e5e5 e500e6e6 e600e7e7 
	Data:	e700e8e8 e800e9e9 e900eaea ea00ebeb 
	Data:	eb00ecec ec00eded ed00eeee ee00efef 
	Data:	ef00f0f0 f000f1f1 f100f2f2 f200f3f3 
	Data:	f300f4f4 f400f5f5 f500f6f6 f600f7f7 
	Data:	f700f8f8 f800f9f9 f900fafa fa00fbfb 
	Data:	fb00fcfc fc00fdfd fd00fefe fe00ffff 
	Data:	ff000002 00080007 00200001 00020000 
	Data:	00000000 0000
)

(Butn.109
	InternalName:	"DMS2DD"
	Help:	"Converts DegreesMinutesSeconds to Decimal Degrees//"
	Icon:	110
	Click:	"TableTools.DMS2DD"
)

(AVIcon.110
	Name:	"dms2dd.bmp"
	Data:	4e442049 6d616765 00010013 00130000 
	Data:	017cd0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d000 000b40ba d000000b 
	Data:	40bad0d0 d0d0d0d0 d000d000 d0c2583c 
	Data:	d000d0c2 583cd0d0 d0d0d0d0 d000d000 
	Data:	d0d0c408 d000d0d0 c408d0d0 d0d0d0d0 
	Data:	d000d000 d0d0c308 d000d0d0 c308d0d0 
	Data:	d0d0d0d0 d000d000 d0c2583c d000d0c2 
	Data:	583cd0d0 d0d0d0d0 d000d000 000c41ba 
	Data:	d000000c 41bad0d0 d0d0d0d0 d000d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d000d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d000d000 
	Data:	000b40ba d000d0d0 d000d0d0 00000d71 
	Data:	d000d000 d0c2583c d000cc1a cd00d0d0 
	Data:	d0cfa507 d000d000 d0d0c408 d0009f00 
	Data:	9f00d0d0 cc995724 d000d000 d0d0c308 
	Data:	d0006508 6500d0d0 362763b9 d000d000 
	Data:	d0c2583c d0002a69 2b00d0d0 08a3cfd0 
	Data:	d000d000 000c41ba d0000cc7 0c00d0d0 
	Data:	7b140000 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0000000 
	Data:	04000000 00000101 01000202 02000303 
	Data:	03000404 04000505 05000606 06000707 
	Data:	07000808 08000909 09000a0a 0a000b0b 
	Data:	0b000c0c 0c000d0d 0d000e0e 0e000f0f 
	Data:	0f001010 10001111 11001212 12001313 
	Data:	13001414 14001515 15001616 16001717 
	Data:	17001818 18001919 19001a1a 1a001b1b 
	Data:	1b001c1c 1c001d1d 1d001e1e 1e001f1f 
	Data:	1f002020 20002121 21002222 22002323 
	Data:	23002424 24002525 25002626 26002727 
	Data:	27002828 28002929 29002a2a 2a002b2b 
	Data:	2b002c2c 2c002d2d 2d002e2e 2e002f2f 
	Data:	2f003030 30003131 31003232 32003333 
	Data:	33003434 34003535 35003636 36003737 
	Data:	37003838 38003939 39003a3a 3a003b3b 
	Data:	3b003c3c 3c003d3d 3d003e3e 3e003f3f 
	Data:	3f004040 40004141 41004242 42004343 
	Data:	43004444 44004545 45004646 46004747 
	Data:	47004848 48004949 49004a4a 4a004b4b 
	Data:	4b004c4c 4c004d4d 4d004e4e 4e004f4f 
	Data:	4f005050 50005151 51005252 52005353 
	Data:	53005454 54005555 55005656 56005757 
	Data:	57005858 58005959 59005a5a 5a005b5b 
	Data:	5b005c5c 5c005d5d 5d005e5e 5e005f5f 
	Data:	5f006060 60006161 61006262 62006363 
	Data:	63006464 64006565 65006666 66006767 
	Data:	67006868 68006969 69006a6a 6a006b6b 
	Data:	6b006c6c 6c006d6d 6d006e6e 6e006f6f 
	Data:	6f007070 70007171 71007272 72007373 
	Data:	73007474 74007575 75007676 76007777 
	Data:	77007878 78007979 79007a7a 7a007b7b 
	Data:	7b007c7c 7c007d7d 7d007e7e 7e007f7f 
	Data:	7f008080 80008181 81008282 82008383 
	Data:	83008484 84008585 85008686 86008787 
	Data:	87008888 88008989 89008a8a 8a008b8b 
	Data:	8b008c8c 8c008d8d 8d008e8e 8e008f8f 
	Data:	8f009090 90009191 91009292 92009393 
	Data:	93009494 94009595 95009696 96009797 
	Data:	97009898 98009999 99009a9a 9a009b9b 
	Data:	9b009c9c 9c009d9d 9d009e9e 9e009f9f 
	Data:	9f00a0a0 a000a1a1 a100a2a2 a200a3a3 
	Data:	a300a4a4 a400a5a5 a500a6a6 a600a7a7 
	Data:	a700a8a8 a800a9a9 a900aaaa aa00abab 
	Data:	ab00acac ac00adad ad00aeae ae00afaf 
	Data:	af00b0b0 b000b1b1 b100b2b2 b200b3b3 
	Data:	b300b4b4 b400b5b5 b500b6b6 b600b7b7 
	Data:	b700b8b8 b800b9b9 b900baba ba00bbbb 
	Data:	bb00bcbc bc00bdbd bd00bebe be00bfbf 
	Data:	bf00c0c0 c000c1c1 c100c2c2 c200c3c3 
	Data:	c300c4c4 c400c5c5 c500c6c6 c600c7c7 
	Data:	c700c8c8 c800c9c9 c900caca ca00cbcb 
	Data:	cb00cccc cc00cdcd cd00cece ce00cfcf 
	Data:	cf00d0d0 d000d1d1 d100d2d2 d200d3d3 
	Data:	d300d4d4 d400d5d5 d500d6d6 d600d7d7 
	Data:	d700d8d8 d800d9d9 d900dada da00dbdb 
	Data:	db00dcdc dc00dddd dd00dede de00dfdf 
	Data:	df00e0e0 e000e1e1 e100e2e2 e200e3e3 
	Data:	e300e4e4 e400e5e5 e500e6e6 e600e7e7 
	Data:	e700e8e8 e800e9e9 e900eaea ea00ebeb 
	Data:	eb00ecec ec00eded ed00eeee ee00efef 
	Data:	ef00f0f0 f000f1f1 f100f2f2 f200f3f3 
	Data:	f300f4f4 f400f5f5 f500f6f6 f600f7f7 
	Data:	f700f8f8 f800f9f9 f900fafa fa00fbfb 
	Data:	fb00fcfc fc00fdfd fd00fefe fe00ffff 
	Data:	ff000002 00080007 00200001 00020000 
	Data:	00000000 0000
)

(Butn.111
	InternalName:	"ExportHTML"
	Help:	"Exports the table to HTML//"
	Icon:	112
	Click:	"TableTools.ExportHTML"
)

(AVIcon.112
	Name:	"html.bmp"
	Data:	4e442049 6d616765 00010013 00130000 
	Data:	017cd0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d000d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d000d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d000d000 
	Data:	d0d000d0 d000d0d0 00d0d0d0 00d00000 
	Data:	0000d000 d0d000d0 d000d0d0 00c814c8 
	Data:	00d000d0 d000d000 000000d0 d000d0d0 
	Data:	00890089 00d000d0 d000d000 d0d000d0 
	Data:	d000d0d0 00403541 00d000d0 d000d000 
	Data:	d0d00000 00000000 000cb90c 00d000d0 
	Data:	d000d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d000d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d000d0d0 d0d0d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d000d0d0 d0d0d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d000d0d0 d0d0d0d0 
	Data:	d0d0d0d0 d0d0d0d0 d0d0d0d0 d0000000 
	Data:	04000000 00000101 01000202 02000303 
	Data:	03000404 04000505 05000606 06000707 
	Data:	07000808 08000909 09000a0a 0a000b0b 
	Data:	0b000c0c 0c000d0d 0d000e0e 0e000f0f 
	Data:	0f001010 10001111 11001212 12001313 
	Data:	13001414 14001515 15001616 16001717 
	Data:	17001818 18001919 19001a1a 1a001b1b 
	Data:	1b001c1c 1c001d1d 1d001e1e 1e001f1f 
	Data:	1f002020 20002121 21002222 22002323 
	Data:	23002424 24002525 25002626 26002727 
	Data:	27002828 28002929 29002a2a 2a002b2b 
	Data:	2b002c2c 2c002d2d 2d002e2e 2e002f2f 
	Data:	2f003030 30003131 31003232 32003333 
	Data:	33003434 34003535 35003636 36003737 
	Data:	37003838 38003939 39003a3a 3a003b3b 
	Data:	3b003c3c 3c003d3d 3d003e3e 3e003f3f 
	Data:	3f004040 40004141 41004242 42004343 
	Data:	43004444 44004545 45004646 46004747 
	Data:	47004848 48004949 49004a4a 4a004b4b 
	Data:	4b004c4c 4c004d4d 4d004e4e 4e004f4f 
	Data:	4f005050 50005151 51005252 52005353 
	Data:	53005454 54005555 55005656 56005757 
	Data:	57005858 58005959 59005a5a 5a005b5b 
	Data:	5b005c5c 5c005d5d 5d005e5e 5e005f5f 
	Data:	5f006060 60006161 61006262 62006363 
	Data:	63006464 64006565 65006666 66006767 
	Data:	67006868 68006969 69006a6a 6a006b6b 
	Data:	6b006c6c 6c006d6d 6d006e6e 6e006f6f 
	Data:	6f007070 70007171 71007272 72007373 
	Data:	73007474 74007575 75007676 76007777 
	Data:	77007878 78007979 79007a7a 7a007b7b 
	Data:	7b007c7c 7c007d7d 7d007e7e 7e007f7f 
	Data:	7f008080 80008181 81008282 82008383 
	Data:	83008484 84008585 85008686 86008787 
	Data:	87008888 88008989 89008a8a 8a008b8b 
	Data:	8b008c8c 8c008d8d 8d008e8e 8e008f8f 
	Data:	8f009090 90009191 91009292 92009393 
	Data:	93009494 94009595 95009696 96009797 
	Data:	97009898 98009999 99009a9a 9a009b9b 
	Data:	9b009c9c 9c009d9d 9d009e9e 9e009f9f 
	Data:	9f00a0a0 a000a1a1 a100a2a2 a200a3a3 
	Data:	a300a4a4 a400a5a5 a500a6a6 a600a7a7 
	Data:	a700a8a8 a800a9a9 a900aaaa aa00abab 
	Data:	ab00acac ac00adad ad00aeae ae00afaf 
	Data:	af00b0b0 b000b1b1 b100b2b2 b200b3b3 
	Data:	b300b4b4 b400b5b5 b500b6b6 b600b7b7 
	Data:	b700b8b8 b800b9b9 b900baba ba00bbbb 
	Data:	bb00bcbc bc00bdbd bd00bebe be00bfbf 
	Data:	bf00c0c0 c000c1c1 c100c2c2 c200c3c3 
	Data:	c300c4c4 c400c5c5 c500c6c6 c600c7c7 
	Data:	c700c8c8 c800c9c9 c900caca ca00cbcb 
	Data:	cb00cccc cc00cdcd cd00cece ce00cfcf 
	Data:	cf00d0d0 d000d1d1 d100d2d2 d200d3d3 
	Data:	d300d4d4 d400d5d5 d500d6d6 d600d7d7 
	Data:	d700d8d8 d800d9d9 d900dada da00dbdb 
	Data:	db00dcdc dc00dddd dd00dede de00dfdf 
	Data:	df00e0e0 e000e1e1 e100e2e2 e200e3e3 
	Data:	e300e4e4 e400e5e5 e500e6e6 e600e7e7 
	Data:	e700e8e8 e800e9e9 e900eaea ea00ebeb 
	Data:	eb00ecec ec00eded ed00eeee ee00efef 
	Data:	ef00f0f0 f000f1f1 f100f2f2 f200f3f3 
	Data:	f300f4f4 f400f5f5 f500f6f6 f600f7f7 
	Data:	f700f8f8 f800f9f9 f900fafa fa00fbfb 
	Data:	fb00fcfc fc00fdfd fd00fefe fe00ffff 
	Data:	ff000002 00080007 00200001 00020000 
	Data:	00000000 0000
)

(RectD.113
	Left:	113.00000000000000
	Top:	30.00000000000000
	Right:	137.00000000000000
	Bottom:	6.00000000000000
)

(RectD.114
	Left:	300.00000000000000
	Top:	30.00000000000000
	Right:	343.00000000000000
	Bottom:	6.00000000000000
)

(RectD.115
	Left:	59.00000000000000
	Top:	30.00000000000000
	Right:	83.00000000000000
	Bottom:	6.00000000000000
)

(RectD.116
	Left:	86.00000000000000
	Top:	30.00000000000000
	Right:	110.00000000000000
	Bottom:	6.00000000000000
)

(RectD.117
	Left:	6.00000000000000
	Top:	30.00000000000000
	Right:	30.00000000000000
	Bottom:	6.00000000000000
)

(RectD.118
	Left:	192.00000000000000
	Top:	30.00000000000000
	Right:	216.00000000000000
	Bottom:	6.00000000000000
)

(RectD.119
	Left:	165.00000000000000
	Top:	30.00000000000000
	Right:	189.00000000000000
	Bottom:	6.00000000000000
)

(RectD.120
	Left:	33.00000000000000
	Top:	30.00000000000000
	Right:	57.00000000000000
	Bottom:	6.00000000000000
)

(RectD.121
	Left:	139.00000000000000
	Top:	30.00000000000000
	Right:	163.00000000000000
	Bottom:	6.00000000000000
)

(RectD.122
	Left:	219.00000000000000
	Top:	30.00000000000000
	Right:	243.00000000000000
	Bottom:	6.00000000000000
)

(RectD.123
	Left:	246.00000000000000
	Top:	30.00000000000000
	Right:	270.00000000000000
	Bottom:	6.00000000000000
)

(RectD.124
	Left:	273.00000000000000
	Top:	30.00000000000000
	Right:	297.00000000000000
	Bottom:	6.00000000000000
)

(RectD.125
	Left:	4.00000000000000
	Top:	37.00000000000000
	Right:	354.00000000000000
	Bottom:	2.00000000000000
)

(Nil.126
)

(RectD.127
	Left:	0.51041666666667
	Top:	1.31250000000000
	Right:	4.21875000000000
	Bottom:	0.89583333333333
)

(SEd.128
	Name:	"TableTools.AddRecords"
	Creator:	"adrian"
	CreationDate:	"Mon 30 Dez 2013 15:47:28 CET"
	GUIName:	"Script"
	Win:	129
	CSMgr:	130
	DocExts:	131
	Source:	"'########################################################\n'#\n'# Filename:     tabletools_add_records.ave\n'# Author:       Adrian Boehlen\n'# Date:         02.01.2014\n'# Version:      0.2\n'#\n'# Purpose:      fuegt die gewuenschte Anzahl Records\n'#               der Tabelle hinzu\n'#\n'########################################################\n\n'# die Tabelle muss im Edit-Modus sein\n\ntheTable = av.GetActiveDoc\ntheVTab = theTable.GetVTab\n\nif (theVTab.CanEdit.Not) then\n  MsgBox.Info(\"Die Tabelle kann nicht bearbeite
t werden\",\"Abbruch\")\n  return nil\nend\n\nif (theVTab.IsEditable.Not) then\n  if (MsgBox.YesNo(\"Die Tabelle ist nicht im Edit-Modus. Wollen Sie die Edit-Session starten?\",\"Edit Session\",true)) then\n    theVTab.StartEditingWithRecovery\n  else\n    return nil\n  end\nend\n\ntheRecords = MsgBox.Input(\"Geben Sie die Anzahl zu ergaenzender Zeilen ein\", \"Hinzuzufuegende Zeilen definieren\",1.AsString)\n\nif (theRecords = nil) then\n  return nil\nend\n\ntheRecords = theRecords.AsNumber\n\nfor each rec in 1..theRecords\n  theTable.Ge
tVTab.BeginTransaction\n  theTable.GetVTab.AddRecord\n  theTable.GetVtab.EndTransaction\nend"
)

(DocWin.129
	Owner:	128
	X:	232
	Y:	87
	W:	755
	H:	497
)

(CSMgr.130
)

(DocAct.131
	Doc:	128
)

(SEd.132
	Name:	"TableTools.AdvancedSum"
	Creator:	"adrian"
	CreationDate:	"Don 02 Jan 2014 10:22:14 CET"
	GUIName:	"Script"
	Win:	133
	CSMgr:	134
	DocExts:	135
	Source:	"'############################################################\n'#\n'# Filename:     tabletools_advanced_sum.ave\n'# Author:       Adrian Boehlen\n'# Date:         02.01.2014\n'# Version:      0.1\n'#\n'# Purpose:      Summiert die Werte eines Feldes selektierter\n'#               Zeilen und schreibt das Ergebnis in\n'#               ein zu definierendes neues Feld\n'#\n'############################################################\n\n'# die Tabelle muss im Edit-Modus sein\n\ntheTable = av.GetActiveDoc\ntheVTab = theTable.Ge
tVTab\n\nif (theVTab.CanEdit.Not) then\n  MsgBox.Info(\"Die Tabelle kann nicht bearbeitet werden\",\"Abbruch\")\n  return nil\nend\n\nif (theVTab.IsEditable.Not) then\n  if (MsgBox.YesNo(\"Die Tabelle ist nicht im Edit-Modus. Wollen Sie die Edit-Session starten?\",\"Edit Session\",true)) then\n    theVTab.StartEditingWithRecovery\n  else\n    return nil\n  end\nend\n\n'# Es muss ein Feld aktiv sein\n\nif (theTable.GetActiveField = nil) then\n  MsgBox.Info(\"Es ist kein Feld aktiv\",\"Abbruch\")\n  return nil\nend\n\ntheField = theTable.GetA
ctiveField\nthePrecision = \"d.dddddddddd\"\ntheFieldPrecision = theField.GetPrecision\nScript.The.SetNumberFormat( thePrecision.Left( theFieldPrecision + 2 ) )\n\n'# Es muessen mindestens zwei Zeilen selektiert sein\n\nif ( theVTab.GetSelection.Count < 2) then\n  MsgBox.Info(\"Zu summierende Zeilen (mindestens 2) muessen selektiert sein\",\"Abbruch\")\n  return nil\nend\n\n'# Summe ermitteln\n\ntheSelected = theVTab.GetSelection\ntheSum = 0\nfor each rec in theSelected\n  theValue = theVTab.ReturnValueNumber( theField, rec )\n  i
f ( not ( theValue.IsNull ) ) then\n    theSum = theValue + theSum\n  end\nend\n\n'# Zielfeld definieren\n\ntheTarget = MsgBox.Input(\"Geben Sie die Nummer des Zielfeldes ein\", \"Zielfeld definieren\",1.AsString)\nif (theTarget = nil) then\n  MsgBox.Info(\"Zielfeld wurde nicht definiert\",\"Abbruch\")\n  return nil\nend\n\ntheTarget = theTarget.AsNumber - 1\n\n'# vorhandene Selektion aufheben\n\ntheSelected = theVTab.GetSelection\ntheSelected.ClearAll\ntheVTab.UpdateSelection\n\n'# Selektion durchfuehren\n\ntheSelected.Set(theTarget)\nth
eVTab.SetSelection(theSelected)\ntheVTab.UpdateSelection\n\n'# Summe in Zielfeld schreiben\n\nfor each rec in theSelected\n  theVTab.SetValue(theField,rec,theSum)\nend\n\n'# Anzeige aktualisieren\n\ntheVTab.SetEditable(false)\ntheVTab.SetEditable(true)\n\n\n"
)

(DocWin.133
	Owner:	132
	X:	29
	Y:	134
	W:	921
	H:	478
)

(CSMgr.134
)

(DocAct.135
	Doc:	132
)

(SEd.136
	Name:	"TableTools.close"
	Creator:	"adrian"
	CreationDate:	"Sam 06 Apr 2013 16:04:28 CEST"
	GUIName:	"Script"
	Win:	137
	CSMgr:	138
	DocExts:	139
	Source:	"self.getdialog.close"
)

(DocWin.137
	Owner:	136
	X:	266
	Y:	39
	W:	363
	H:	255
)

(CSMgr.138
)

(DocAct.139
	Doc:	136
)

(SEd.140
	Name:	"TableTools.DD2DMS"
	Creator:	"adrian"
	CreationDate:	"Don 02 Jan 2014 16:26:29 CET"
	GUIName:	"Script"
	Win:	141
	CSMgr:	142
	DocExts:	143
	Source:	"'########################################################\n'#\n'# Filename:     dd2dms.ave\n'# Author:       Adrian Boehlen\n'# Date:         02.01.2014\n'# Version:      0.1\n'# Based on:     Theme.ConvertDDtoDMS\n'# \n'# Purpose:      Converts DecimalDegrees values\n'#               to DegreesMinutesSeconds\n'#\n'########################################################\n\n' Get the list of tables in the project and let the user pick one\ntabList = {}\nfor each i in av.GetProject.GetDocs\n  if (i.Is(Table)) then\n    tabLi
st.Add(i)\n  end \nend\n\n' Have the user pick the table to convert\ntb = MsgBox.ChoiceAsString(tabList,\n  \"Choose the table which contains the values to convert:\",\n  \"Convert DD to DMS\")\nif (tb = Nil) then\n  return \"\"\nend\ntbv = tb.GetVTab\n\n' Have the user pick the field with the DMS values\nf = MsgBox.ChoiceAsString(tbv.GetFields,\n  \"Choose the field to convert from DD to DMS\",\n  \"Select field\")\nif (f = Nil) then\n  return \"\"\nend\n\nnewFieldName = MsgBox.Input(\"Enter a name for the new field (up to 8 characters:\",\n
  \"Convert DD to DMS\",\"DMS-X\")\nif (newFieldName = Nil) then\n  return \"\"\nend\n\n' Make sure you can write to the table, and that the field doesn't already exist\nif (tbv.CanEdit.Not) then\n  MsgBox.Info(\"Cannot edit the table.\",\"Convert DD to DMS\")\n  return \"\"\nend\nif (tbv.FindField(newFieldName).Is(Field)) then\n  MsgBox.Info(\"A field with name\"++newFieldName.asString++\n    \"already exists.\",\"Convert DD to DMS\")\n  return \"\"\nend\n\n' If we can get this far, we can add the new field\ntbv.SetEditable(true)\nnewf = Field
.Make(newFieldName,#FIELD_CHAR,12,0)\ntbv.AddFields({newf})\n\n' Convert DMS to DD\nfor each r in tbv\n  v = tbv.ReturnValueString(f, r)\n  ' get the degrees\n  d = v.asString.asTokens(\".\").Get(0)\n  if (v.asString.asTokens(\".\").Count <> 2) then\n    MsgBox.Info(\"Values in field\"++f.asString++\n      \"appear to be in the incorrect format. Need DD (e.g.,12.3456).\",\n      \"Convert DD values to DMS\")\n    tbv.RemoveFields({newf})  \n    tbv.SetEditable(false)\n    return \"\"\n  end\n\n  dnum = d.asNumber.Abs\n  v = v.asNumber.A
bs\n  ' convert decimal degrees to decimal seconds\n  ds = v * 3600\n  if (ds = 0) then\n    dm = \"00\"\n    dss = \"00\"\n  else\n    ' get the minutes\n    dm = (ds - (dnum * 3600)) / 60\n    dm = dm.Truncate\n        \n    ' get the seconds\n    dss = ds - (dnum * 3600) - (dm * 60)\n    dss = dss.Truncate\n    if (dm = 0) then\n      dm = \"00\"   \n    end\n    if (dss = 0) then\n      dss = \"00\"  \n    end\n  end\n  \n  if (d.AsNumber < 10) then\n    d = \"0\" + d.AsString\n  end\n  if (dm < 10) then\n    dm = \"0\" + dm.AsString\n  end\n
  if (dss < 10) then\n    dss = \"0\" + dss.AsString\n  end\n  \n  dd = (d.asString + \":\" + dm.asString + \":\" + dss.asString)\n  tbv.SetValue(newf,r,dd)\nend\n\n' Stop editing the table\ntbv.SetEditable(false)\n\n"
)

(DocWin.141
	Owner:	140
	X:	254
	Y:	16
	W:	718
	H:	397
)

(CSMgr.142
)

(DocAct.143
	Doc:	140
)

(SEd.144
	Name:	"TableTools.DeleteRecord"
	Creator:	"adrian"
	CreationDate:	"Mit 25 Dez 2013 14:31:09 CET"
	GUIName:	"Script"
	Win:	145
	CSMgr:	146
	DocExts:	147
	Source:	"'#########################################################\n'#\n'# Filename:     tabletools_delete_rec.ave\n'# Author:       Adrian Boehlen\n'# Date:         02.01.2014\n'# Version:      0.2\n'#\n'# Purpose:      lscht nach Rueckfrage selektierte Zeilen\n'#               \n'#########################################################\n\ntheTable = av.GetActiveDoc\ntheVTab = theTable.GetVTab\n\nif ( theVTab.GetSelection.Count <> 0 ) then\n  if (theVTab.CanEdit.Not) then\n    MsgBox.Info(\"Die Tabelle kann nicht bearbeitet werd
en\",\"Abbruch\")\n    return nil\n  end\n\n  if (theVTab.IsEditable.Not) then\n    if (MsgBox.YesNo(\"Die Tabelle ist nicht im Edit-Modus. Wollen Sie die Edit-Session starten?\",\"Edit Session\",true)) then\n      theVTab.StartEditingWithRecovery\n    else\n      return nil\n    end\n  end\n\n  if (MsgBox.YesNo(\"Selektierte Zeile(n) wirklich loeschen ?\",\"Delete Record\",true)) then\n    theVtab.BeginTransaction\n    theVTab.RemoveRecords(theVTab.GetSelection.Clone)\n    theVTab.EndTransaction\n  end\nend"
)

(DocWin.145
	Owner:	144
	X:	85
	Y:	106
	W:	877
	H:	510
)

(CSMgr.146
)

(DocAct.147
	Doc:	144
)

(SEd.148
	Name:	"TableTools.DMS2DD"
	Creator:	"adrian"
	CreationDate:	"Don 02 Jan 2014 17:02:31 CET"
	GUIName:	"Script"
	Win:	149
	CSMgr:	150
	DocExts:	151
	Source:	"'########################################################\n'#\n'# Filename:     dms2dd.ave\n'# Author:       Adrian Boehlen\n'# Date:         02.01.2014\n'# Version:      0.1\n'# Based on:     Theme.ConvertDMStoDD\n'# \n'# Purpose:      Converts DegreesMinutesSeconds\n'#               values to DecimalDegrees\n'#\n'########################################################\n\n' Get the list of tables in the project and let the user pick one\ntabList = {}\nfor each i in av.GetProject.GetDocs\n  if (i.Is(Table)) then\n    tabLi
st.Add(i)\n  end \nend\n\n' Have the user pick the table to convert\ntb = MsgBox.ChoiceAsString(tabList,\n  \"Choose the table which contains the values to convert:\",\n  \"Convert DMS values to DD\")\nif (tb = Nil) then\n  return \"\"\nend\ntbv = tb.GetVTab\n\n' Have the user pick the field with the DMS values\nf = MsgBox.ChoiceAsString(tbv.GetFields,\n  \"Choose the field to convert from DMS to DD\",\n  \"Select field\")\nif (f = Nil) then\n  return \"\"\nend\n\nnewFieldName = MsgBox.Input(\"Enter a name for the new field (up to 8 charact
ers):\",\n  \"Convert DMS values to DD\",\"DD-X\")\nif (newFieldName = Nil) then\n  return \"\"\nend\n\n' Make sure you can write to the table, and that the field doesn't already exist\nif (tbv.CanEdit.Not) then\n  MsgBox.Info(\"Cannot edit the table.\",\"Convert DMS values to DD\")\n  return \"\"\nend\nif (tbv.FindField(newFieldName).Is(Field)) then\n  MsgBox.Info(\"A field with name\"++newFieldName.asString++\n    \"already exists.\",\"Convert DMS values to DD\")\n  return \"\"\nend\n\n' If we can get this far, we can add the new field\ntbv.Se
tEditable(true)\nnewf = Field.Make(newFieldName,#FIELD_DECIMAL,12,6)\ntbv.AddFields({newf})\n\n' Convert DMS to DD\nfor each r in tbv\n  v = tbv.ReturnValueString(f, r)\n  ' split the string into 3 parts: D M S\n  it = v.AsTokens(\":\")\n  if (it.Count <> 3) then\n    MsgBox.Info(\"Values in field\"++f.asString++\n      \"appear to be in the incorrect format. Need DDD MM SS.\",\n      \"Convert DMS to DD\")\n    tbv.RemoveFields({newf})  \n    tbv.SetEditable(false)\n    return \"\"\n  end\n  \n  ' Do the conversion\n  ' degrees = degr
ees\n  d  = it.Get(0)\n  ' minutes/60\n  m  = ((it.Get(1).asNumber) / 60)\n  ' seconds/3600\n  s  = ((it.Get(2).asNumber) / 3600)\n  ms = (m + s)\n  if (ms <> 0) then\n      ms.SetFormat(\"dd.dddd\")\n      ms = ms.asString.asTokens(\".\").Get(1)\n   end\n  dms = (d + \".\" + ms.asString).asNumber\n  dms.SetFormat(\"dd.dddd\")\n  tbv.SetValueNumber(newf,r,dms)\nend\n\n' Stop editing the table\ntbv.SetEditable(false)\n"
)

(DocWin.149
	Owner:	148
	X:	152
	Y:	5
	W:	856
	H:	415
)

(CSMgr.150
)

(DocAct.151
	Doc:	148
)

(SEd.152
	Name:	"TableTools.ExportHTML"
	Creator:	"adrian"
	CreationDate:	"Fre 03 Jan 2014 14:15:20 CET"
	GUIName:	"Script"
	Win:	153
	CSMgr:	154
	DocExts:	155
	Source:	"'########################################################\n'#\n'# Filename:     table2html.ave\n'# Author:       Adrian Boehlen\n'# Date:         03.01.2014\n'# Version:      0.1\n'# Based on:     Table2HTML\n'# \n'# Purpose:      Converts table to html file, using the\n'#               defined style\n'#\n'########################################################\n\n'# Directions:\n'# -----------\n'# 1. Place this script in a script editor and compile it.\n'# 2. Make the Table document you want to export to HTML format Acti
ve.\n'# 3. Edit the table's properties so that the name of the table is the\n'#    title you want to use in the HTML table, Hide any fields you do\n'#    not want in the HTML table, and set aliases for any cryptically\n'#    named fields.\n'# 4. From the Window menu choose the name of the script editor that\n'#    contains this script, and click the Run button.\n'# 5. Choose the style of HTML table want.\n'# 6. Choose a filename for your HTML table.\n\ntheTab = av.GetActiveDoc.GetVTab\nStyles = {\"Classic\",\"Classic wit
h Highlighted Column\",\"Green & White Rows\",\"Green & White Rows with Highlighted Column\"}\nStyle = Msgbox.ChoiceAsString(Styles,\"Choose a style for your HTML Table:\", \"Save Table as HTML\")\nif (Style = nil) then\n  return nil\nend\n\ntfn = \"$TEMP\".AsFileName.MakeTmp(\"mytable\",\"htm\")          \nrfn = FileDialog.Put(tfn, \"*.htm\", \"Save Table as HTML\")\nif (rfn = nil) then\n  return nil\nend\n\nR_file = LineFile.Make(rfn,#FILE_PERM_WRITE)\n\nif  (theTab.GetNumSelRecords > 0) then\n  selOnly = Msgbox.YesNoCancel(\"Export just s
elected records?\",\"Save Table as HTML\",false)\n  if (SelOnly = nil) then\n    return nil\n  end\nelse\n  selOnly = false\nend\n\nmx = 0\nFstr = \"  <tr> \"\nvf = {}\nfor each f in theTab.GetFields\n  if (f.IsVisible) then\n    Fstr = Fstr + 10.AsChar + \"    <th>\"+f.GetAlias+\"</th>\"\n    mx = mx + 1\n    vf.Add(f.GetAlias)\n  end\nend\nFstr = Fstr + 10.AsChar + \"  </tr>\"\n\nif (Style.Contains(\"High\")) then\n  hf = Msgbox.ChoiceAsString(vf,\"Choose a Field to highlight:\",\"Save Table as HTML\")\n  if (hf = nil) then\n    return nil\n  en
d\nend\n\n'# write html header\n\nR_file.WriteElt(\"<!DOCTYPE html PUBLIC \"\"-//W3C//DTD XHTML 1.0 Transitional//EN\"\"\")\nR_file.WriteElt(\"    \"\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\"\">\")\nR_file.WriteElt(\"<html xmlns=\"\"http://www.w3.org/1999/xhtml\"\">\")\nR_file.WriteElt(\"<head>\")\nR_file.WriteElt(\"  <meta http-equiv=\"\"Content-Type\"\"\")\nR_file.WriteElt(\"    content=\"\"text/html; charset=iso-8859-1\"\" />\")\nR_file.WriteElt(\"  <title>\"+av.GetActiveDoc.GetName+\"</title>\")\nR_file.WriteElt(\"</head>\")\nR_file.Wri
teElt(\"<body bgcolor=\"\"#FFFFFF\"\">\")\nR_file.WriteElt(\"<table border>\")\nR_file.WriteElt(\"  <tr>\")\nR_file.WriteElt(\"    <th colspan=\"+mx.AsString+\">\"+av.GetActiveDoc.GetName+\"</th>\")\nR_file.WriteElt(\"  </tr>\")\nR_file.WriteElt(Fstr)\n\nrt = 1\n\nif (SelOnly = true) then\n  xt = theTab.GetSelection\nelse\n  xt = theTab\nend\n\n'# collect data and write html body\n\nfor each r in xt\n  if (Style.Contains(\"Green\")) then\n    if (rt < 3) then\n      ColStr = \"#FFFFFF\"\n    elseif (rt <= 4) then\n      ColStr = \"#BBFFBB\"\n    end\n   
 if (rt = 4) then\n      rt = 0\n    end\n  else\n    ColStr = \"#FFFFFF\"\n  end\n  fstr = \"  <tr>\"\n  for each f in theTab.GetFields\n    if ( (Style.Contains(\"High\")) AND (hf = (f.GetAlias)) ) then\n      Ost = ColStr.Clone\n      ColStr = \"#FFFFBB\"\n    end\n    if (f.IsVisible) then\n      v = theTab.ReturnValueString(f,r)\n      fstr = fstr + 10.AsChar +\"    <td BGCOLOR=\"+ColStr+\"> \"+v+\" </td>\"\n    end\n    if ( (Style.Contains(\"High\")) AND (hf = (f.GetAlias)) ) then\n      ColStr = Ost\n    end\n  end\n  fstr = fstr + 10
.AsChar + \"  </tr>\"\n  R_file.WriteElt(fstr)\n  rt = rt + 1\nend\nR_file.WriteElt(\"</table>\")\nR_file.WriteElt(\"</html>\")\nR_file.Close\n"
	SearchStr:	"'**"
)

(DocWin.153
	Owner:	152
	X:	137
	Y:	81
	W:	811
	H:	523
)

(CSMgr.154
)

(DocAct.155
	Doc:	152
)

(SEd.156
	Name:	"TableTools.Index"
	Creator:	"adrian"
	CreationDate:	"Don 26 Dez 2013 09:33:39 CET"
	GUIName:	"Script"
	Win:	157
	CSMgr:	158
	DocExts:	159
	Source:	"'########################################################\n'#\n'# Filename:     tabletools_index.ave\n'# Author:       Adrian Boehlen\n'# Date:         02.01.2014\n'# Version:      0.4\n'#\n'# Purpose:      Berechnet einen Index, ausgehend von\n'#               einem zu definierenden Initialwert mit\n'#               einer zu definierenden Schrittweite\n'#\n'#               ist eine Selektion vorhanden, wird die \n'#               Berechnung nur auf der Selektion durch-\n'#               gefuehrt\n'#\n'###################
#####################################\n\n'# die Tabelle muss im Edit-Modus sein\n\ntheTable = av.GetActiveDoc\ntheVTab = theTable.GetVTab\n\nif (theVTab.CanEdit.Not) then\n  MsgBox.Info(\"Die Tabelle kann nicht bearbeitet werden\",\"Abbruch\")\n  return nil\nend\n\nif (theVTab.IsEditable.Not) then\n  if (MsgBox.YesNo(\"Die Tabelle ist nicht im Edit-Modus. Wollen Sie die Edit-Session starten?\",\"Edit Session\",true)) then\n    theVTab.StartEditingWithRecovery\n  else\n    return nil\n  end\nend\n\n'# Es muss ein Feld aktiv sein\n\nif (t
heTable.GetActiveField = nil) then\n  MsgBox.Info(\"Es ist kein Feld aktiv\",\"Abbruch\")\n  return nil\nend\n\ntheField = theTable.GetActiveField\nthePrecision = \"d.dddddddddd\"\ntheFieldPrecision = theField.GetPrecision\nScript.The.SetNumberFormat( thePrecision.Left( theFieldPrecision + 2 ) )\n\n'# Initialwert und Schrittweite definieren\n\ntheSum = MsgBox.Input(\"Geben Sie den Initialwert ein\", \"Initialwert definieren\",0.AsString)\ntheInterval = MsgBox.Input(\"Geben Sie die Schrittweite ein\", \"Schrittweite definieren\",1.AsS
tring)\n\nif (theSum = nil) then\n  return nil\nend\n\nif (theInterval = nil) then\n  return nil\nend\n\ntheSum = theSum.AsNumber\ntheInterval = theInterval.AsNumber\ntheSet = theVTab\ntheSelected = theVTab.GetSelection\n\n'# Berechnung durchfuehren\n\nif ( theVTab.GetSelection.Count <> 0 ) then\n  for each rec in theSelected\n    theVTab.SetValue(theField,rec,theSum)\n    theSum = theInterval + theSum\n  end\nelse\n  for each rec in theSet\n    theVTab.SetValue(theField,rec,theSum)\n    theSum = theInterval + theSum\n  end\nend\n\n'# 
Anzeige aktualisieren\n\ntheVTab.SetEditable(false)\ntheVTab.SetEditable(true)"
)

(DocWin.157
	Owner:	156
	X:	71
	Y:	251
	W:	924
	H:	371
)

(CSMgr.158
)

(DocAct.159
	Doc:	156
)

(SEd.160
	Name:	"TableTools.SelectMany"
	Creator:	"adrian"
	CreationDate:	"Son 29 Dez 2013 09:39:46 CET"
	GUIName:	"Script"
	Win:	161
	CSMgr:	162
	DocExts:	163
	Source:	"'########################################################\n'#\n'# Filename:     tabletools_select_many.ave\n'# Author:       Adrian Boehlen\n'# Date:         30.12.2013\n'# Version:      0.2\n'#\n'# Purpose:      selektiert alle Records zwischen zwei\n'#               zu definierenden Zeilen\n'#               \n'#               bereits vorhandene Selektionen werden\n'#               zuvor aufgehoben\n'#\n'########################################################\n\n\ntheTable = av.GetActiveDoc\ntheVTab = theTable.GetVTab\n\n'#
 erste und letzte zu selektierende Zeile definieren\n\ntheFirst = MsgBox.Input(\"Geben Sie die erste zu selektierende Zeile ein\", \"erste Zeile definieren\",1.AsString)\ntheLast = MsgBox.Input(\"Geben Sie die letzte zu selektierende Zeile ein\", \"letzte Zeile definieren\",2.AsString)\n\nif (theFirst = nil) then\n  return nil\nend\n\nif (theLast = nil) then\n  return nil\nend\n\ntheFirst = theFirst.AsNumber - 1\ntheLast = theLast.AsNumber - 1\n\n'# allfaellig vorhandene Selektionen aufheben\n\ntheSelected = theVTab.GetSelection\nthe
Selected.ClearAll\ntheVTab.UpdateSelection\n\n'# Selektion durchfuehren\n\nfor each rec in theFirst..theLast\n  theSelected.Set(rec)\n  theVTab.SetSelection(theSelected)\n  theVTab.UpdateSelection\nend\n"
)

(DocWin.161
	Owner:	160
	X:	79
	Y:	108
	W:	936
	H:	524
)

(CSMgr.162
)

(DocAct.163
	Doc:	160
)

(SEd.164
	Name:	"TableTools.SimpleSum"
	Creator:	"adrian"
	CreationDate:	"Die 24 Dez 2013 15:46:59 CET"
	GUIName:	"Script"
	Win:	165
	CSMgr:	166
	DocExts:	167
	Source:	"'########################################################\n'#\n'# Filename:     tabletools_simple_sum.ave\n'# Author:       Adrian Boehlen\n'# Date:         02.01.2014\n'# Version:      0.2\n'#\n'# Purpose:      Summiert die Werte eines Feldes und\n'#               schreibt das Ergebnis in ein neues Feld\n'#\n'########################################################\n\n'# die Tabelle muss im Edit-Modus sein\n\ntheTable = av.GetActiveDoc\ntheVTab = theTable.GetVTab\n\nif (theVTab.CanEdit.Not) then\n  MsgBox.Info(\"Die Tabelle 
kann nicht bearbeitet werden\",\"Abbruch\")\n  return nil\nend\n\nif (theVTab.IsEditable.Not) then\n  if (MsgBox.YesNo(\"Die Tabelle ist nicht im Edit-Modus. Wollen Sie die Edit-Session starten?\",\"Edit Session\",true)) then\n    theVTab.StartEditingWithRecovery\n  else\n    return nil\n  end\nend\n\n'# Es muss ein Feld aktiv sein\n\nif (theTable.GetActiveField = nil) then\n  MsgBox.Info(\"Es ist kein Feld aktiv\",\"Abbruch\")\n  return nil\nend\n\ntheField = theTable.GetActiveField\nthePrecision = \"d.dddddddddd\"\ntheFieldPrecision = the
Field.GetPrecision\nScript.The.SetNumberFormat( thePrecision.Left( theFieldPrecision + 2 ) )\n\n'# Es muss eine Zeile selektiert sein\n\nif ( theVTab.GetSelection.Count <> 1 ) then\n  MsgBox.Info(\"Die Zeile mit dem Zielfeld muss selektiert sein\",\"Abbruch\")\n  return nil\nend\n\n'# Wert im Zielfeld auf 0 stellen\n\ntheSelected = theVTab.GetSelection\nfor each rec in theSelected\n  theVTab.SetValue(theField,rec,0)\nend\n\n'# Summe ermitteln und in Zielfeld schreiben\n\ntheSet = theVTab\ntheSelected = theVTab.GetSelection\n\ntheSum
 = 0\nfor each rec in theSet\n  theValue = theVTab.ReturnValueNumber( theField, rec )\n  if ( not ( theValue.IsNull ) ) then\n    theSum = theValue + theSum\n  end\nend\n\nfor each rec in theSelected\n  theVTab.SetValue(theField,rec,theSum)\nend\n\n'# Anzeige aktualisieren\n\ntheVTab.SetEditable(false)\ntheVTab.SetEditable(true)\n\n\n"
)

(DocWin.165
	Owner:	164
	X:	21
	Y:	256
	W:	982
	H:	376
)

(CSMgr.166
)

(DocAct.167
	Doc:	164
)

(SEd.168
	Name:	"TableTools.Sort"
	Creator:	"adrian"
	CreationDate:	"Mit 25 Dez 2013 14:19:16 CET"
	GUIName:	"Script"
	Win:	169
	CSMgr:	170
	DocExts:	171
	Source:	"'\n' Table.SortPhysical\n' (c) 1998-2000 Quantitative Decisions, Merion, PA USA\n' http://www.quantdec.com\n'\n' Physically sort records in a table or theme.\n'\n' SELF:    void\n'\n' RETURNS: Error code (integer).  See the \"constants\" section.\n'\n' CONTEXT: Run from a table or a view with one active ftheme.\n'\n' All selected records are sorted on the active field\n' and moved in sort order to the end of the physical table.\n' If no records are selected, the process is applied to all\n' records.  \n' If there is no active
 field, the user is prompted to select one.\n' In any event, the user is asked whether to sort in \n' ascending or descending order.\n'\n' Intended to establish drawing order in editable themes:\n' shapes are drawn in the order encountered while processing\n' the FTab.  Thus this operation visually \"promotes\" the\n' selected features to the top and they are drawn from first\n' (in sort order) to last among themselves.  For example,\n' if the selection consists of a single record, it is \n' promoted to the top of the 
drawing stack.\n'\n' W. Huber, Quantitative Decisions, Merion, PA  USA 6/11/98\n' whuber@Quantdec.com\n'\n' 6/18/98: Added f.IsEditable protection against nasty AV\n'          behavior.\n' 6/27/98: Modified from Table.PermutePhysical.\n'          Most of the error branches have not been tested.\n'          Tested with small themes, with and without selections,\n'          with and without definitions set.\n' 2/22/00: Improved error checking.  Created return codes.\n'          Added progress monitoring to long operation
s.\n'          Some optimizations made.\n'\n' Comments:\n' This script is simple-minded about processing themes: it\n' processes only the first active theme, if any.  Likewise,\n' although it does some error checking, it merely return NILs\n' on encountering an error condition.\n'\n' Sorting is accomplished through the table.sort request.\n' Being built in, it's probably the fastest way available,\n' and it does not require creating an Avenue list of keys in\n' memory.\n'\n' Dealing with tables is a real bear.  First, to
 sort them,\n' their windows have to be open.  This automatically adds\n' them to the project.  Second, as soon as a record is \n' added, the sort is broken and the table reverts to physical\n' order.  Third, if one asks a table for its active field\n' without the table being open, ArcView crashes.\n'\n' Our work-around is to do all the ConvertRowToRecord \n' requests at once and cache their results in a list.  Since\n' the primary purpose of this script is to reorder features\n' and, presumably, most themes won't ha
ve that many features \n' (less than 10,000 typically), this doesn't create such a\n' huge performance hit.\n'\n' Another aberrant Avenue behavior encountered in testing\n' this script is that a selection bitmap can have defined-out\n' bits set.  Thus, for example, it is possible for the number\n' of selected records to exceed the number of visible records.\n' This script therefore takes the precaution of anding the\n' definition bitmap with the selection bitmap.\n'\n' ArcView seems to do a good job of packing the und
erlying\n' tables after removing records.\n'-----------------------------------------------------------'\n'\n' Common message box title:\n'\nsTitle = \"Physical Sort\"\n'\n' Defined return codes (constants):\n'\nnSUCCESS      =  0\nnERR_NOTHEME  = -1 ' No active ftheme\nnERR_BADFTAB  = -2 ' Problem with the FTab\nnERR_CONTEXT  = -3 ' Not a view or table \nnERR_NOFIELDS = -4 ' No visible fields for sorting\nnERR_USER     = -5 ' User cancellation\nnERR_EDIT     = -6 ' Cannot edit the table\nnERR_ADD      = -7 ' Cannot add a new
 record\nnERR_SAVE     = -8 ' Cannot save the transactions\n'\n' If the current document is a table, obtain its VTab.\n' Otherwise, use the first active theme's FTab, if there\n' is an active theme.\n'\naTable = av.GetActiveDoc\nif (av.GetActiveDoc.Is(Table)) then\n  aVTab = av.GetActiveDoc.GetVTab\n  wasAdded = FALSE\nelseif (av.GetActiveDoc.Is(View)) then\n  lstThemes = {}\n  for each theTheme in av.GetActiveDoc.GetActiveThemes\n    if (theTheme.Is(FTheme)) then\n      lstThemes.Add(theTheme)\n    end\n  end\n  if (lstThem
es.Count = 0) then\n    MsgBox.Info(\"You need to activate an FTheme to process.\", sTitle)\n    return nERR_NOTHEME\n  end\n  aVTab = lstThemes.Get(0).GetFTab\n  aTable = Table.Make(aVTab)\n  if (aTable = NIL) then\n    MsgBox.Error(\"It appears this theme's feature table has an error.\", sTitle)\n    return nERR_BADFTAB\n  end\n  aTable.SetName(\"Made by\"++sTitle)\n  wasAdded = TRUE\nelse\n  MsgBox.Info(\"Run this script from a View or Table document.\", sTitle)\n  return nERR_CONTEXT\nend\n'\n' Usual housekeeping for processing
 all records if none are selected.\n'\ntheBitmap = aVTab.GetSelection\ntheBitmap.And(aVTab.GetDefBitmap)     ' 22 Feb 2000\naVTab.UpdateSelection                 ' 22 Feb 2000\nwasUnselected = (theBitmap.Count = 0)\nif (wasUnselected) then\n  theBitmap.SetAll\nend\n'\n' Establish the sort order.  Ask user for sort field, if necessary,\n' and whether this is an ascending or descending sort.\n'\nif (aTable.GetWin.IsOpen.Not) then\n  aTable.GetWin.Open\nend\nfldSort = aTable.GetActiveField '--springs an Avenue bug if the tabl
e is not open\nif (fldSort = NIL) then\n  lstStrFields = {}\n  for each theField in aVTab.GetFields\n    if (theField.IsTypeShape.Not and theField.IsVisible) then\n      lstStrFields.Add(theField.GetAlias)\n    end\n  end\n  if (lstStrFields.Count = 0) then\n    MsgBox.Error(\"No data fields are visible for sorting--\" + \n                 \"select Table|Properties to make them visible; aborting...\", sTitle)\n    if (wasAdded) then\n      av.GetProject.RemoveDoc(aTable)\n    end\n    return nERR_NOFIELDS\n  end\n  strFldSort 
= MsgBox.ChoiceAsString(lstStrFields, \"Select a field for sorting\", sTitle)\n  if (strFldSort = NIL) then \n    return nERR_USER\n  end\n  fldSort = aVTab.FindField(strFldSort)\nend\nIsAscending = MsgBox.YesNoCancel(\"Sort ascending (yes) or descending (no)?\", \n              sTitle ++ \"[\" + fldSort.GetAlias + \"]\", TRUE)\nif (IsAscending = nil) then\n  return nil\nend\n'\n' Start editing the VTab.\n'\nif (aVTab.StartEditingWithRecovery.Not) then\n  MsgBox.Error(\"Unable to edit this table--make sure it's in dbf format, is n
ot read-only,\" ++\n               \"and that its folder is not read-only; aborting...\", sTitle)\n  if (wasAdded) then\n    av.GetProject.RemoveDoc(aTable)\n  end\n  return nERR_EDIT\nend\n'\n' Sort the table document.\n'\nav.ClearStatus\nav.ShowMsg(\"Sorting...\")\n\naTable.Sort(fldSort, IsAscending.Not)\naTable.PromoteSelection\nM = aVTab.GetNumRecords\n'aVTab.GetSelection.And(aVTab.GetDefBitmap)' The selection can include some undefined records!\nN = aVTab.GetSelection.Count\n'\n' Capture the sort order.\n'\nav.ClearStatus\nav.Sh
owMsg(\"Capturing the sort order...\")\nav.ShowStopButton\n\nlstOrder = {}\nfor each theRow in 0..(N-1)\n  if (av.SetStatus(100*(theRow+1)/N).not) then break end ' 22 Feb 2000\n  \n  lstOrder.Add(aTable.ConvertRowToRecord(theRow)) ' Compute this before adding a record screws it up!\nend\nif (lstOrder.Count < N) then ' 22 Feb 2000\n  return nERR_USER\nend\n'\n' Find the editable fields (22 Feb 2000: an optimization).\n'\nlstFields = {}\nfor each f in aVTab.GetFields\n  if (f.IsEditable) then\n    lstFields.Add(f)\n  end\nend\n'\n' 
Minimize the table window to avoid redraw delays.\n' (22 Feb 2000)\n'\naTable.GetWin.Close ' Does not work when aTable was created from a theme in this script!\n'\n' Append copies of the selected records to the table, in the correct order.\n' \nav.ClearStatus\nav.ShowMsg(\"Now editing the table...\")\nav.ShowStopButton\nnCode = nSUCCESS\nfor each theRow in 0..(N-1)\n  if (av.SetStatus(100*(theRow+1)/N).not) then \n    nCode = nERR_USER\n    break\n  end ' 22 Feb 2000\n  \n  if (aVTab.CanAddRecord.Not) then\n    MsgBox.Error(\"U
nable to add a new record--you may be out of disk space or RAM; aborting...\", \n                 sTitle)\n    nCode = nERR_ADD\n    break\n  end\n  \n  theRec = lstOrder.Get(theRow)\n  \n  aVTab.BeginTransaction\n    recDest = aVTab.AddRecord\n    for each f in lstFields\n      aVTab.SetValue(f, recDest, aVTab.ReturnValue(f, theRec))\n    end\n  aVTab.EndTransaction\n  \nend ' Appending selected records\n'\n' Process any errors that occurred.\n'\nif (nCode <> nSUCCESS) then            ' 22 Feb 2000\n  aVTab.StopEditingWithReco
very(false)\n  if (wasAdded) then\n    av.GetProject.RemoveDoc(aTable)\n  else\n    aTable.GetWin.Open\n  end\n  return nCode\nend\n'\n' Remove the original versions of the records.\n'\nav.ClearStatus\nav.ShowMsg(\"Cleaning up the table...\")\naVTab.BeginTransaction\n  aVTab.RemoveRecords(aVTab.GetSelection)\naVTab.EndTransaction\nif (aVTab.StopEditingWithRecovery(true).Not) then  ' 22 Feb 2000\n  msgBox.Error(\"Unable to save the changes; aborting...\", sTitle)\n  return nERR_SAVE\nend\n'\n' Update the selection and definition bit
maps.\n'\nif (wasUnselected.Not) then\n  aVTab.GetSelection.SetRange(M-N, N)\n  aVTab.UpdateSelection\nend\naVTab.SetDefinition(aVTab.GetDefinition)\naVTab.UpdateDefBitmap\n'\n' Synchronize the disk and in-memory versions of the VTab.\n'\naVTab.Flush\n'\n' Clean up the project if necessary.\n'\nif (wasAdded) then\n  av.GetProject.RemoveDoc(aTable)\nelse\n  aTable.GetWin.Open\nend\nreturn nSUCCESS\n' end of script\n"
	SearchStr:	"ascending"
)

(DocWin.169
	Owner:	168
	X:	246
	Y:	241
	W:	736
	H:	392
)

(CSMgr.170
)

(DocAct.171
	Doc:	168
)

(SEd.172
	Name:	"TableTools.ToggleEditing"
	Creator:	"adrian"
	CreationDate:	"Die 24 Dez 2013 15:56:36 CET"
	GUIName:	"Script"
	Win:	173
	CSMgr:	174
	DocExts:	175
	Source:	"theTable = av.GetActiveDoc\ntheVTab = theTable.GetVTab\nif (theVTab.IsBeingEditedWithRecovery) then\n  doSave = MsgBox.YesNoCancel(\"Save Edits?\", \"Stop Editing\", True)\n  if (doSave = nil) then\n    return nil\n  end\n  if (theVtab.StopEditingWithRecovery(doSave).Not) then\n     MsgBox.Info(\"Unable to Save Edits, please use the Save Edits As option\", \"\")\n     return nil\n  end\nelseif (theVTab.IsEditable) then\n  theVTab.SetEditable(False)\nelse\n  theVTab.StartEditingWithRecovery\nend"
)

(DocWin.173
	Owner:	172
	X:	282
	Y:	7
	W:	714
	H:	299
)

(CSMgr.174
)

(DocAct.175
	Doc:	172
)

